I believe that correctly using computers is the silver bullet for making math education work.
And I've been riding with these kids once a week, every Tuesday, rain or shine, for the last four years and by now, they've become a very big part of my life.
It does not take too much rocket science to actually try to create new laws to mandate, if you're going to have the privilege of accessing our high seas resources, we need to know -- someone needs to know -- where you are and what you're doing.
And to make a long story short, in the last couple of years now, thousands of people have begun to walk parts of the path of Abraham in the Middle East, enjoying the hospitality of the people there.
And as a result, once we got over a little hurdle, and having to audition twice, they accepted me.
So, like my mother would say, make a long story short, I just simply said to Johnny, "Yes."
Then we have our Bud Light guy who's the happy couch potato.
"The Eldorado of the United States of America: the discovery of inexhaustible gold mines in California."
And just when you think these stories are fading into history, and that we've gotten over them, they pop up in the strangest places.
You may encounter one from time to time, but you've got to find a way to get over it, around it, or through it.
May you find a mud puddle to jump in someplace, or find a way to get over, around, or through any wall that stands between you and one of your dreams.
Now invoking Einstein might not seem the best way to bring compassion down to earth and make it seem accessible to all the rest of us, but actually it is.
The modern tools of neuroscience are demonstrating to us that what's going on up there is nothing short of rocket science.
A concept that my 75-year-old mother just can't seem to wrap her head around.
But you know how India has a lot of dust in the streets, and the more dust you would have going up in the air, on the white paper you can almost see, but there is this sticky part like when you reverse a sticker.
And what's interesting is that fine line that I have with images and advertising.
We walk across graduation stages, high on our overblown expectations, and when we float back down to earth, we realize we don't know what the heck it means to actually save the world anyway.
(Laughter) And once you get over the backhanded nature of that, there was actually something very profound there.
And so just to return to my son, when I was preparing this talk, he was looking over my shoulder, and I showed him the clips I was going to show to you today, and I asked him for permission -- granted.
What it really takes to do well, to lead a meaningful life, are things that are deeper, things we don't really even have words for.
who I've got over.
"And, baby," I'll tell her, don't keep your nose up in the air like that.
And if you have heard that the dropper of Stuxnet is complex and high-tech, let me tell you this: the payload is rocket science.
And I went to my first day in choir, and I sat down with the basses and sort of looked over my shoulder to see what they were doing.
And I set up Kanchi, because my organization was always going to be named after my elephant, because disability is like the elephant in the room.
When it saw a period, it knew how to make a sentence sound like it was ending instead of staying up in the air.
There's one last elephant in the room: the proteins themselves, which come from algae, bacteria and funguses and all over the tree of life.
We have a big gap in that money. We're cutting corners, and every time we cut corners, more places get infected that shouldn't have, and it just slows us down.
And it's not our fault, anymore than it's our fault when our germs lay waste to people that haven't developed the immunity.
I get all my clothes secondhand from flea markets and thrift stores.
So let's cut to the chase.
But as we found out with addressing CO2 issues, and also fossil fuels, there is no one silver bullet.
To make a long story short, I said, "So you need me to get back in there?"
He's done a lot of very cutting-edge science.
So, to make a long story short, they came to Canada.
However, these are just the tip of the iceberg.
And then came one of the biggest guilt trips of my life.
And this was very surprising to me, because I've gone through many treatments -- there were many treatments I decided not to do -- and I never got this guilt trip to this extent.
Where was this guilt trip coming from?"
How would someone get over that kind of fear that the hacker they hire might preserve that little teensy wormhole?
I'm a physician practicing with cutting-edge technology.
And what I'm going to say to you now is I'm just urging you to get over this supreme lack of self-confidence, to take the plunge, to believe that you can trust your ears, you can hear some of the fundamental muscle tissue, fiber, DNA, what makes a great piece of music great.
You've got a plane that's thousands of feet up in the air, going at hundreds of miles an hour, and you're trying to drop an object, a bomb, towards some stationary target in the face of all kinds of winds and cloud cover and all kinds of other impediments.
But let me show you cutting-edge robotics.
Now we can compare this to cutting-edge human performance.
But I'm standing here saying that those who miss the boat now, will miss it forever.
This thing was 300 kilometers across -- 200 miles -- an enormous crater that excavated out vast amounts of earth that splashed around the globe and set fires all over the planet, threw up enough dust to block out the sun.
The heat from the explosion set fire to the forest below it, and then the shock wave came down and knocked down trees for hundreds of square miles.
The one over Tunguska was probably made of rock, and that's much more crumbly, so it blew up in the air.
In fact, Apophis is a blessing in disguise, because it woke us up to the dangers of these things.
To kill two birds with one stone.
We didn't have words like "crowdsourcing" and "radical collaboration" when I had my accident.
Being down at the bottom means that you're struggling to make ends meet.
You know, up until now, if the West got its act together, it could propose and dispose in every corner of the world.
As a simple rule of thumb, just imagine that every time you're telling a good versus evil story, you're basically lowering your IQ by ten points or more.
As a good rule of thumb, if you're asking: "When I hear a story, when should I be especially suspicious?"
So I'm very embarrassed to tell you all that I stood up and I walked around to where she was sitting so that I could look over her shoulder and verify what was written on the page in front of her.
So with a little bit of molecular eye candy, (Laughter) we've got kinesins, the orange ones.
Because it turned out we're not really couch potatoes.
They go from low choice to high choice, they're hanging in there.
I wouldn't mind if every one of you came up on this stage tonight and told us how you've gotten over the big disappointments of your lives.
But I had no idea how to console poor Bobo because he had just gotten over an entire week of menopause.
We find that meditation allows your brain to get over the cultural ADHD that we've been creating by trying to do multiple tasks at once and allows our brains to focus on the task at hand.
My call to action today is that we need to get over our fear of how extraordinarily powerful we can be in each other's lives.
We need to get over it so we can move beyond it, and our little brothers and sisters and one day our kids -- or our kids right now -- can watch and start to value the impact we can have on each other's lives, more than money and power and titles and influence.
This is really the tip of the iceberg.
And what we caught, we didn't have words for it.
You know, a fine line between madness and genius.
After he got over his surprise at being, you know, turned down, he concluded he'd had a narrow escape from marrying an irrational person.
I'd therefore like to propose that we employ, we enlist, the cutting edge field of copyright math whenever we approach this subject.
I can bring home the bacon, fry it up in the pan and never let you forget you're a man."
And one of the the cutting-edge areas that we're just incredibly excited about is stem cell therapy.
Well it doesn't break even.
All of these girls went to the gold mine, and they were predominantly prostitutes doing other things.
So our doctors said these are eye candies.
Now, when I talk about this, people often tell me, "Well, isn't blank the answer?" -- organic food, local food, GMOs, new trade subsidies, new farm bills -- and yeah, we have a lot of good ideas here, but not any one of these is a silver bullet.
I suppose the funding bureaucrats ultimately have to get their act together.
I mean, after all, aging is not a piece of cake.
Well some researchers lost heart, concluding that was so many candidate shapes for the extra dimensions, each giving rise to different physical features, string theory would never make definitive, testable predictions.
And this is the compelling but highly controversial picture of the wider cosmos that cutting-edge observation and theory have now led us to seriously consider.
There are over 500 think tanks.
Maybe it was a poem, maybe it was names from an old yearbook that I bought at a flea market.
I work to find ways that cutting-edge technologies like this can help make the unseen seeable, to see marine bacteria in action and learn how they behave.
Now coming up with a vaccine for HIV or a cure for AIDS -- now that's rocket science.
You know, sometimes people say that something isn't rocket science.
And by that, what they mean is rocket science is really complicated and this problem that we're talking about now is really simple.
Well that's rocket science; that's the mathematical expression for the thrust created by a rocket.
What we're talking about today is also rocket science.
About 75 years ago, my grandfather, a young man, walked into a tent that was converted into a movie theater like that, and he fell hopelessly in love with the woman he saw on the silver screen: none other than Mae West, the heartthrob of the '30s, and he could never forget her.
I'd like to say, "I have this think tank, we scour the world for amazing case studies."
He takes over this gold mine, and his geologists can't tell him where the gold is.
People are all bent out of shape about WikiLeaks, but that's just the tip of the iceberg.
But if we're going with the flow, if we pay attention to natural patterns instead of trying to be strong, but if you're going with the flow, we may absorb a lot of environmental noises, so the wave energy, to actually save some energy to move forward.
We're walking melting pots of culture, and if something in that pot smells new or different to you -- (Laughter) don't turn up your nose.
Now, creative works may indeed be kind of like property, but it's property that we're all building on, and creations can only take root and grow once that ground has been prepared.
(Laughter) Now, none of this is rocket science.
MO: It's not rocket science.
Well, predictions of world peace? Check. (Laughter) More arguing? Gold star on that one. (Laughter) (Laughter) I mean, YouTube is just a gold mine. (Laughter) Better arguing? That's the question.
Keeping a baby warm for a week -- that's not rocket science.
And they went back to the drawing board, and they retooled, and they came up with another plan: We don't sell you the phone, we don't sell you the monthly plan.
I just want to end by saying that if Adam Smith had framed out a theory of the flea market instead of the free market, what would be some of the principles?
We don't have words, really, to describe it yet.
It represents a colossal waste of food, but what I discovered whilst I was writing my book was that this very evident abundance of waste was actually the tip of the iceberg.
In our homes, we've lost touch with food.
A few years later, I was invited to be the director of the museum, and after I got over that -- "Who, me? The tapestry geek? I don't wear a tie!" -- I realized the fact: I believe passionately in that curated museum experience.
Oh, and that's not even the tip of the iceberg.
"I have read 'Blackawton Bees' recently. I don't have words to explain exactly how I am feeling right now.
I mean, lexicography is not rocket science.
So again, lexicography is not rocket science.
But even if it were, rocket science is being done by dedicated amateurs these days. You know?
So because we tested it with wheelchair users, with wheelchair manufacturers, we got that feedback from them, not just articulating their problems, but articulating their solutions, and worked together to go back to the drawing board and make a new design, which we brought back to East Africa in '09 that worked a lot better than a normal wheelchair on rough terrain, but it still didn't work well indoors because it was too big, it was heavy, it was hard to move around, so again with that user feedback, we went back to the drawing board, came up with a better design, 20 pounds lighter, as narrow as a regular wheelchair, tested that in a field trial in Guatemala, and that advanced the product to the point where we have now that it's going into production.
So he got over to the runway, and he applied the power.
And Andrew said to me, as we got over the training area, "You see that mountain over there?"
And then the Yemeni military got its act together, and ordinary people rose up against these guys and drove them out, and since then, most of their activities, most of their attacks have been directed at Yemenis.
The two of these are delivering the best of both worlds.
So you get the best of both worlds.
They're throwing it up in the air.
Once they got over the shock, though, by and large people opted for somewhere between 70 to 95 percent or the 3 to 20 percent marks.
One of the things he raved about was that a particle accelerator experiment could go haywire and set off a chain reaction that would destroy the world.
This is rocket science, but it's not hard rocket science.
They turned to a cutting-edge program called agile development that was just spreading from manufacturers in Japan to startups in Silicon Valley.
Getting over our fear of riding bikes. Making our beds.
He tried to kill himself in grade 10 when a kid who could still go home to Mom and Dad had the audacity to tell him, "Get over it."
Every school was a big top circus tent, and the pecking order went from acrobats to lion tamers, from clowns to carnies, all of these miles ahead of who we were.
SP: All right, let's get over to that site.
Hey, get over the fucking -- yeah, yeah.
You're the guy that makes eye candy."
"Eye candy" -- sort of pejorative, don't you think?
And yet recommendation system after recommendation system continues to miss the boat.
They kept just enough livestock to make ends meet so that the majority of their ranch would remain a refuge for the bears and lions and so many other things that lived there.
And there's this Flaubert quote that I love: "I have always tried to live in an ivory tower, but a tide of shit is beating at its walls, threatening to undermine it."
In effect a pair of roving eyeglasses, a cutting-edge example of where miniaturization can lead if the operator is remote from the vehicle.
GP: Well, I think one of the worst things that happened during this crisis is that we started a blame game.
And the paradox is that, because we have this blame game, we have less the potential to convince our citizens that we should work together, while now is the time when we really need to bring our powers together.
Well, perhaps because, in the last 15 years we have come out of our ivory tower, and started to publish ex ante -- and I stress the term ex ante, it means "in advance" — before the crash confirmed the existence of the bubble or the financial excesses.
She remembered, for example, when her mother had broken a leg and went into the hospital, and she had a lot of x-rays, and two of them were leg x-rays, which made sense, but six of them were chest x-rays, which didn't.
Ignorance is bliss, they say, but you can't put up with things like this."
To add insult to injury, having swept this species nearly off the table, this animal, when it died of neglect -- The keepers didn't let it into the hutch on a cold night in Hobart.
Now try and wrap your head around that for a second.
This is when a layer is made up of very, very cold water droplets, and in one region they start to freeze, and this freezing sets off a chain reaction which spreads outwards with the ice crystals cascading and falling down below, giving the appearance of jellyfish tendrils down below.
Before going further, let me give you a crash course in plant biology.
But what it does show is that it's sort of gaining ground, it's gaining respectability.
And it's this incredible balance that I think that we walk when we are creating something that is breaking ground, that's trying to do something you've never seen before, that imaginary world where you actually don't know where you're going to end up, that's the fine line on the edge of a crater that I have walked my whole life.
There's no rocket science here.
I think, with us, we've got a video that shows what you're up to, and Virgin Galactic up in the air. (Video) So that's the Bert Rutan designed spaceship?
Well, it's not rocket science.
Another one, a kind of popular one, is the iceberg idea, that we only see the tip of the iceberg but underneath is where most of the iceberg is hidden.
Goliath is a sitting duck. He doesn't have a chance.
It's talked about in these modern ways, but the idea is that somehow, behind places like Silicon Valley, the secret have been different types of market-making mechanisms, the private initiative, whether this be about a dynamic venture capital sector that's actually able to provide that high-risk finance to these innovative companies, the gazelles as we often call them, which traditional banks are scared of, or different types of really successful commercialization policies which actually allow these companies to bring these great inventions, their products, to the market and actually get over this really scary Death Valley period in which many companies instead fail.
So far so good?
I pull myself up into the branches, and as I come out of the water, I look over my shoulder.
As we're looking out, kind of a surreal moment before the first stroke, standing on the rocks at Marina Hemingway, the Cuban flag is flying above, all my team is out in their boats, hands up in the air, "We're here!
I would explain to them that I have enough fat to live off of for three whole months, so fasting from sunrise to sunset is a piece of cake.
And it is the product of a complex historical process, one which has gained ground with the rise of Islamic conservatism since the late 1970s.
But I am optimistic that, in the long run, times are changing, and they and their ideas will gain ground.
So we may consider that the more those are invading our mind, and, like a chain reaction, the more we feel miserable, we feel tormented.
And you see, the choices that we make as an individual, but the choices that we make in every single job that we have, no matter how high or low you are in the pecking order, has an impact on all of these systems.
And they are really complex and they can seem really far off, that the temptation may be to do this: bury our heads in the sand and not think about it.
So far so good.
Now in order to consider this, I first need to give you a crash course in how the brain works.
This wasn't rocket science.
It walks on two legs and it holds the other arms up in the air so that it can't be seen.
(Applause) And look what it does with its foot to get over challenging terrain.
They're tuned such that they easily collapse in one direction to pull the leg out from debris, but they're stiff in the other direction so they capture disparities in the surface.
Stagehand: Break a leg.
Right now there's a person who can tell an audience to put their hands up in the air and they will stay there till he says, "Put them down."
When you pull the plug on a sink, it makes a vortex.
But the acid test is always going to be, how would sharks really behave in the context of these patterns and shapes.
Although there are that many genes, there is some method to the madness.
These days I'm buying the $1.99 trial-size jug of Tide to make ends meet.
There is no retirement savings, no nest egg.
We may not have hit rock bottom, but many of us saw a sequence of events where rock bottom was possible for the first time.
That's a really long time to make ends meet if you are broke.
So if you need to move in with your brother to make ends meet, call him.
(Laughter) There's definitely a method to my madness -- definitely, definitely.
She was in the real estate business, where she worked extraordinarily hard but oftentimes had a hard time making ends meet.
Those are the little ones running around with their abdomens up in the air.
In a sense, the room itself is the elephant in the room, but we don't see it. And we've become victims of a system that points us elsewhere. Consider this.
It's a fine line.
And then the story changed when the situation at the power plant in Fukushima got out of hand.
They have to gamble, because they want to appear cutting edge and catch the words that are going to make it, such as LOL, but they don't want to appear faddish and include the words that aren't going to make it, and I think a word that they're watching right now is YOLO, you only live once.
Maybe the artist's career puts you on the cutting edge of new forms of pictorial expression.
Maybe the banking career puts you on the cutting edge of new forms of financial manipulation.
Wait for me to get over here and close my eyes.
We've somehow got to get our act together and we've got to figure out how to globalize the solutions better so that we don't simply become a species which is the victim of the globalization of problems.
But that violence is just the tip of the iceberg.
For much of the 20th century, that view held sway.
Oliver was an extremely dashing, handsome, charming and largely unstable male that I completely lost my heart to.
He was diagnosed with a canine compulsive disorder and that's really just the tip of the iceberg.
They may not have words to explain what it is that they're feeling, and they may not know.
So now I'm going to show you some tricks where the misconceptions are turned around into rules of thumb.
They're only rules of thumb, so of course they don't apply to everything, but this is how you can generalize.
That's a rule of thumb.
With these four rules of thumb, you could probably answer better than the chimps, because the chimps cannot do this.
We have a successful company because of timing, and because of perseverance, but it's simple stuff -- it's not rocket science.
But there was a real legal problem because it looks real, but how do you get over that?
(Laughter) If you wanted to, and I know you're just playing devil's advocate, but if you wanted to sell secrets to another country, which he could have done and become extremely rich doing so, the last thing you would do is take those secrets and give them to journalists and ask journalists to publish them, because it makes those secrets worthless.
Today, the majority of people still don't have access to early cancer detection methods, even though we know that catching cancer early is basically the closest thing we have to a silver bullet cure against it.
So here's a general rule of thumb that I believe in: When societies have strong institutions, the difference that one good leader can make is limited, but when you have weak institutions, then just one good leader can make or break that country.
Now, using a cutting-edge piece of technology that's not really meant for the oceans is not always easy.
And we can be doing it if we could just get over the fact that this little slice of things is going to be for free.
I was a very, very serious child. (Laughter) And back then, in the early '90s, I had a very cutting-edge tech tool of my own: the fax.
In a cutting-edge report we just launched in New York, we also showed that the groups benefiting most from this $320 billion market are criminal gangs and cartels.
None of this is rocket science.
And it was that point that I realized that I had talked about the elephant in the room.
But to make a long story short, I had entered that protest as the editor-in-chief of a well-established printed magazine where I'd worked for 11 years, and thanks to this unsolicited effects of tear gas, I left it as a journalist that was now committed to new ways of sharing the raw experience of what it's like to be there, actually.
And it was the administers of these empires who began hiring people to keep track of the wheat and sheep and wine that was owed and the taxes that was owed on them by making marks; marks on clay in that time.
And a brain-machine interface is not rocket science, it's just brain research.
We're going to do a song by David Mash called "Listen: the Words Are Gone," and maybe I'll have words come back into me afterwards if I can relax.
And sometimes if I have too much coffee, then my vibrato gets out of hand.
And when you have it, place the cards up in the air.
And you too, cut and complete and up in the air.
Up in the air.
The newly prescribed silver bullet is microcredit.
He found telemarketing work, then he became an Olive Garden waiter, because where better to get over his fear of white people than the Olive Garden?
And I've just started a three-year think tank for autism.
Often our tinkerings with nature do lead to big, unintended consequences and chain reactions.
I thought it was quite an interesting experiment in the principles of rocket science.
It is this breathtaking image -- success, of course -- that motivates us and motivates kids to follow and understand rocket science, understand the importance of physics and math and, in many ways, to have that awe at exploration of the frontiers of the unknown.
This is really just the tip of the iceberg.
So, we went back to the drawing board and we think we have found something very interesting in another field.
You know, the whole nine yards.
It's very, very simple. It's not rocket science.
Generalizing from small samples of data is the bread and butter of science.
Thermostat designers went back to the drawing board and they focused on that programming step.
We went back to the drawing board just instantly after we figured out we didn't get it right.
That story lets us off the hook.
This isn't a matter of buying a fair-trade peach and calling it a day, buying a guilt-free zone with your money.
So they get hired by a local toy store, kids come in on a Saturday morning, buy some Disney swag, get their picture taken with the princesses, call it a day.
And so I went back to the drawing board, as I often do.
An "are you with us or against us?" stance takes root.
What if you could take a pill or a vaccine and, just like getting over a cold, you could heal your wounds faster?
And at first, I found this quite a difficult thing to get my head around, but one way that helped me to think about it is, I can see, I've got over by my seat a bottle of water, right?
(Laughter) I said, "Great! Sign me up for the graveyard shift!"
These kinds of dangerous incidents can take root when people are faced with impossible choices.
And for those with high energy burdens, it can help them reclaim 20 percent of their income -- 20 percent of a person's income who's struggling to make ends meet.
Primal sensorial delights that say the things we don't have words for, impulses that make us stay present -- no need for a past or a future.
In Washington, in think tanks, where people are supposed to be thinking of new ideas, you don't get bold new ideas, because if you offer up a bold new idea, not only are you attacked on Twitter, but you will not get confirmed in a government job.
They've created think tanks that study issues like education, job creation and asset-building, and then advocated for policies to support our most marginalized communities.
They are full of people applying their savvy intelligence to stretch a minimum wage paycheck, or balance a job and a side hustle to make ends meet.
So I took them to the mosque, and to make a long story short, I told them I'd give them teachers.
We are told that actions speak louder than words.
Despite this uncertainty, references to Arthur caught the attention of an aspiring historian hundreds of years later.
And so the scientists at this time actually thought this was a blessing in disguise, because let's face it -- men's bodies are pretty homogeneous.
In fact, we think that some ancient people who spoke languages that didn't have words for numbers greater than three used this sort of magic.
To make matters worse, Justin is a boy, meaning he's got more testosterone than girls.
Or, do you throw caution to the wind and explain the true meaning of irony?
This thrust my mother, my sister and I out of the relative comfort of middle-class life and into the almost constant struggle to make ends meet.
They feel like they're falling, so you just have to get over it.
whether it's sheer willpower, whether it's the flip of a card or whether it's a guilt trip from a German teenager, all of us, from time to time, need to sit down and try and play the unplayable piano.
If you toss a baseball up in the air, its wavelength is a billionth of a trillionth of a trillionth of a meter, far too tiny to ever detect.
Just as a grandfather clock relies on the constant swinging back and forth of a pendulum under gravity, the tick tock of an atomic clock is maintained by the transition between two energy levels of an atom.
It's not a weakness or a personality trait, and they shouldn't expect themselves to just get over it anymore than they could will themselves to get over a broken arm.
There, they set fire to a medieval library of 30,000 manuscripts written in Arabic and several African languages and ranging in subject from astronomy to geography, history to medicine, including one book which records perhaps the first treatment for male erectile dysfunction.
I'm talking about cowboy boots and Caterpillar yellow toy trucks and bug jars, the whole nine yards.
Number four: Go with the flow.
To make matters worse, classes start tomorrow, which means that first thing in the morning, students will show up in droves looking for these books.
But I wonder, what would you say to those who might argue that you're giving a TED Talk, you're clearly a deep thinker, you work at a fancy think tank, you're an exception, you're not the rule.
(Laughter) (Applause) And right behind the Baptist Bourgeoisie were the elderly -- these men and women whose young backs had been bent under hot suns in the cotton fields of East Texas, and whose skin seemed to be burnt a creaseless noble brown, just like the clay of East Texas, and whose hopes and dreams for what life might become outside of East Texas had sometimes been bent and broken even further than their backs.
So, the model works, but it's only the tip of the iceberg, because my second idea is that it's not enough just to want to make music in something like Guitar Hero.
I've been collecting wooden African figures from tourist shops and flea markets around the world.
We get over 500,000 unique visitors per month, just to our particular site.
But not just simple simulations -- we would also create advanced simulations with top universities like MIT, to bring out cutting-edge cancer research to these students.
And maybe if you come back to a close, cohesive, tribal society, you can get over trauma pretty quickly.
30-year-olds predicted they’d still have the same best friend at 40, but 40-year-olds had lost touch with theirs.
This particular idea, however -- although we don't yet know whether it's right or wrong, and at the end I'll discuss experiments which, in the next few years, may tell us whether it's right or wrong -- this idea has had a major impact on physics in the last century and continues to inform a lot of cutting-edge research.
For this particular photograph, I was in a 50-foot scissor lift up in the air and it was not very stable.
Time is this extraordinary thing that we never can really wrap our heads around.
This trend also caught the attention of a certain Charles Darwin, who wondered if a similar selective breeding process occurred in nature.
My company, Kaggle, operates on the cutting edge of machine learning.
We went back to the drawing board.
But we all got over the fear of the heights, the swinging lifts, the strength of the smell and also the stress of not finishing on time.
But for 30 years, the power of genetic analysis has been confined to the ivory tower, or bigwig PhD scientist work.
And it's at times like this that profound transformation is bound to happen; moments when a transformative, powerful technology that was before limited to a select few in the ivory tower, finally becomes within the reach of every one of us, from farmers to schoolchildren.
We submitted over 300 samples of mushrooms that were boiled in hot water, and mycelium harvesting these extracellular metabolites.
The promise of a work world that is structured to actually fit our 21st century values, not some archaic idea about bringing home the bacon, is long overdue -- just ask your mother.
So as he got to work on creating this artwork for these stickers, he also began to get over his sense of intimidation about politics.
So we think of the Marine Corps as a military outfit, and of course it is, but for me, the US Marine Corps was a four-year crash course in character education.
And then I got wind of the fact that in Egypt, they were using this term "mutabi’," which means "to follow."
I am the elephant in the room.
Because the real elephant in the room here is fatphobia.
For companies, using technology to gather important data, it's like bread and butter.
Surely, when the leaders are all onstage, then the Americans are pulling their weight.
And that video got over five million views on Youtube.
And they survived, but they were heartbroken, and I'm not sure my dad ever really got over leaving Vienna.
Think about it this way: one bad apple can spoil a barrel, but one good egg just does not make a dozen.
It was breaking the ice, it was getting over a stigma, and I think that's also what design can do.
But there's a problem with this response, and that is, it can get over-activated.
It goes with the flow of the polymer and you'll see -- there's an image coming up right now that shows the full thing.
But lose your edge or lose your cool, they will drop you like a dime.
Honestly, I think those questions are tricky and sometimes traumatic for adult women to confront, but when we're talking about girls, I just kept coming back to the idea that their early sexual experience shouldn't have to be something that they get over.
It's the few bad apples, the few rogue soldiers."
I could study him, have him come to my home, get to know him, do psychological analysis to see, was he a good apple or bad apple.
Who are the bad apples?"
We look at what's inside of the person, the bad apples.
Okay, this sounds pretty bad, too, but hang in there.
Being merely civil means not pulling our punches, but at the same time, it means maybe not landing all those punches all at once, because the point of mere civility is to allow us to disagree, to disagree fundamentally, but to do so without denying or destroying the possibility of a common life tomorrow with the people that we think are standing in our way today.
At the tipping point, the match sets fire to the forest.
You've tripped the cascade, setting fire to the forest, causing inflammation, tangles, and cell death.
We were both pretty much flying off the handle, actually.
At first glance, it looks to be a grandfather clock with a sheet thrown over it and a rope tied around the center.
If you're a CEO, and you fly off the handle at a very valued employee because of a minor infraction, that could cost you the employee.
You'll never get over these losses, and no matter what the culture says, you're not supposed to.
But there is a method to this madness.
Another version of this allows me to separate nucleic acids to be able to do nucleic acid tests out in the field itself.
She recorded all of this and then she and her colleagues sat tight and waited for seven years to see who would still be breathing.
So here -- this is the car seat. Now watch two things: watch how the head goes forward, and basically hits the knees -- and this is in the car seat -- and watch how the car seat flies around, in the rebound, up in the air.
(Laughter) So, it was back to the drawing board for us.
These chain reactions can produce a range of explosive yields, but let’s consider an explosion equivalent to 10,000 tons of TNT.
And then an idea began to take root, born from my concern for our environment.
Kristen closes the patient by 8:15, with a junior resident looking over her shoulder.
Other doctor's offices chase 10 insurance companies just to make ends meet.
Which size? It's a piece of cake. I like challenges.
And, for any Finnish people in the audience, this is a Finnish pun: we are, both literally and metaphorically, skating on thin ice if we don't understand that kind of thing.
I just can't get over this -- that you've got these little chimneys sitting here smoking away.
If you're born after 1950, this is just -- consider this entertainment, otherwise it's memory lane.
And just to make a long story short: first of all, the concept of fairness is not the same as the concept of sameness.
Now, I began with the war because it's the elephant in the room, and you can't pretend that there isn't about to be a war if you're talking about these issues.
So I took heart in seeing that.
The question that I found myself asking to people when I was talking about the book afterwards is -- when you've talked about emergent behavior, when you've talked about collective intelligence, the best way to get people to kind of wrap their heads around that is to ask, who builds a neighborhood?
"Another thing I noticed," he said, "Your elbow goes up in the air every once in a while.
So we've got over 600,000 articles in English.
We've got over 90 servers now in three locations.
If the girl had been treated during this window of opportunity, it might have been possible to kill the bacteria in their initial stage, before the infection got out of hand.
We don't send a card that's like, "Congratulations on your beautiful baby," and then, five years later, think like, "Another birthday party? Get over it."
But nonetheless, he is the cutting edge of our experimentation with doing good with very few resources being brought to bear in, again, the world's worst places.
The Pharaoh got wind of this -- This is true, right off the Internet.
(Laughter) The Pharaoh got wind of this and wanted to taste it.
When Steve Sillett gets up into a big Redwood, he fires an arrow, which trails a fishing line, which gets over a branch in the tree, and then you ascend up a rope which has been dragged into the tree by the line.
I think generally, we were talking about this -- I think that generally being present in a virtual world and being challenged by it, being -- surviving there, having a good life there, so to speak, is a challenge because of the multiculturality of it, because of the languages, because of the entrepreneurial richness of it, the sort of flea market nature, if you will, of the virtual world today.
And here's the exciting news: it's actually not rocket science.
So as a journeyman, I put an ad into the paper that I had studied, that I was a down-to-earth potter's journeyman and I was looking for a job as a journeyman.
So I doused him in cologne every day, which he thought was very nice, and therefore he brought bread and butter every day, which I had to eat out of courtesy.
On the right hand side, gravity holds sway. Einstein explained that.
That's not a bad rule of thumb, except when it is.
Now, estimating odds, as difficult as it may seem, is a piece of cake compared to trying to estimate value: trying to say what something is worth, how much we'll enjoy it, how much pleasure it will give us.
One of the things that happened right around World War II in that same time period before, and as sure as hell afterwards, government got -- realized that scientists aren't strange dudes that, you know, hide in ivory towers and do ridiculous things with test tube.
And they weren't the curious little boys that liked to put frogs up in the air.
My company has spent 35 years and many millions of dollars taking that rotary engine, which was invented in the late '50s, and getting it to the point that we get over two horsepower per pound, reliably, and critical.
It turns out it's not rocket science to design a sacred space.
The past and the present work quite well together in Italy also, and I think that it's recognizable there, and has an important effect on culture, because their public spaces are protected, their sidewalks are protected, and you're actually able to confront these things physically, and I think this helps people get over their fear of modernism and other such things.
The political aspects of mobile phones can't be ignored either, from text message swarms in Korea helping to bring down a government, to the Blairwatch Project in the UK, keeping tabs on politicians who try to avoid the press.
It seems a little out of place in a cutting-edge environment like this one.
There's a great big elephant in the room called the economy.
But this is really just the tip of the iceberg.
We've got over 1,000 species. We have 137 bird species as of today.
So I started to wonder what would happen if we challenged some of these sacred cows?
They did not say to this farmer, "Hey, buddy, you need to pull yourself together.
Because when you explain them to people -- some of them are more complicated, but not all -- when you explain this to people, it's not like rocket science, right?
And what is exciting to me so much right now is that by combining cutting-edge technology -- robotics, bionics -- with the age-old poetry, we are moving closer to understanding our collective humanity.
And he said, "You know, I didn't tell you because I want to get over it.
Now, this is a consequence of play deprivation. (Laughter) This took a long time -- I had to get Homer down and put him through the fMRI and the SPECT and multiple EEGs, but as a couch potato, his brain has shrunk.
But, when you go to another linked data site -- and let's say this is one about travel, and you say, "I want to send this photo to all the people in that group," you can't get over the walls.
Now, it wasn't as if there was a few bad apples -- a few people cheated a lot.
I found other reference. Avi [Ara] Chekmayan, a New Jersey editor, actually found this resin Maltese Falcon at a flea market in 1991, although it took him five years to authenticate this bird to the auctioneers' specifications, because there was a lot of controversy about it.
One is, another characteristic of trickster is that the trickster has to walk this fine line.
And to lose touch with the basic rhythms of our biology and our health.
That is something that I did not get over.
So hang in there, and you come up with some pretty peculiar solutions.
We live in a society now where we have lots of think tanks, where great minds go to think about the world.
And the play tank, like the think tank, is a place where people can go and engage with great ideas.
One day a young man looked over my shoulder, he said, "You draw very well.
Like, it's -- I can't get over this right now.
The exchange caught the attention of the conservative Archbishop of Mexico.
One of the most off-putting things you can say is, "Just get over it."
(Laughter) The absence of the ability to just get over it is depression.
And medically it's no different from telling someone with a broken ankle or cancer, "just get over it."
Now I believe this is an interesting way of looking at it because in every society, especially an open democratic society, it's only when ideas take root that things change.
Either we have lost touch with those values or, no better, believe they need not or cannot be taught.
Out in the hall with their crocodile tears; Now that you're out of it, now that you're leaving, Now that they've sealed your arse and your ears, What I've been meaning to tell you for years, And years, and years, and years, old friend ...
Not only that, but I lost touch of where my food came from.
We had some difficulty getting over the Khyber Pass.
On the one hand it pays lip service to the idea of rebuild an effective state in the image of Scandinavia in the 1950s.
But upon arrival, he finds himself near the bottom of the pecking order.
Why is it that Nelson has access to a cutting-edge technology, like the cellphone, but doesn't have access to a 100-year-old technology for generating electric light in the home?
And sometimes they turn into little catapults and things go up in the air.
These strategies are just some of the technologies and policies that have put the Netherlands at the cutting edge of water management.
And as the rising sea levels caused by climate change threaten low-lying cities across the world, the Netherlands offers an exceptional example of how to go with the flow.
I was treading the fine line between asking enough questions to get what I needed and not enough for him to become suspicious, because what he didn't know is that I'm a counterfeit investigator, (Laughter) and after 20 minutes or so of checking over the product for the telltale signs of counterfeit production -- say, badly stitched labels or how the packaging had a huge brand logo stamped all over the front of it -- I was finally on my way out, but not before he insisted on walking down to the street with me and back to the station.
And here is some eye candy for you, from a range of DIY scientists and artists from all over the globe.
This is the phrase that I've used in some stuff which I've done with a think tank in London called Demos, where we've been looking at these people who are amateurs -- i.e., they do it for the love of it -- but they want to do it to very high standards.
And you'd kind of look over their shoulder on the Tube to see if they were reading your article.
So consumers got over-leveraged.
Before the scientific revolution, they believed that everything important, knowable, was already known, enshrined in ancient writings, institutions and in some genuinely useful rules of thumb -- which were, however, entrenched as dogmas, along with many falsehoods.
For example, he's got over one million pieces documenting the Sino-Japanese War, a war that's not talked about in China very much and whose heroes are not honored.
And I don't mean the whole economy, because to grow an economy of India to the size of U.K. -- that's a piece of cake, with one billion people.
And I thought, this is going to be a piece of cake, because I always have preliminary talks with these people for just maybe 10 or 15 minutes.
Hello, everyone. Because this is my first time at TED, I've decided to bring along an old friend to help break the ice a bit.
So, the dragonflies are actually coming from India on the northeast monsoon, but at an altitude at 1,000 to 2,000 meters up in the air. Incredible.
And the final word is that there is a king cobra looking over our shoulders.
And Ahmedabad got the first child-friendly zebra crossing in the world.
(Laughter) Yeah, I'm at the Depressio, and I want to get over to Amazonis so I plug it into the Mars map, and click the button and there's my directions.
And you have a problem making ends meet.
To make a long story short, the gentleman comes into the office, great suit and tie.
They began to think of an escape route from this prisoner's dilemma, and we developed concepts of collective action, basically trying to bring various competitors together around the table, explaining to all of them how much it would be in their interests if they simultaneously would stop bribing, and to make a long story short, we managed to eventually get Germany to sign together with the other OECD countries and a few other exporters.
There is a line of research on what's called geoengineering, which are various techniques that would delay the heating to buy us 20 or 30 years to get our act together.
But the direct costs are really only the tip of the iceberg.
It's actually not very hard. Ninety-eight percent of cases, this is a piece of cake.
We can pull the plug on a lot of this stuff if we shift our philosophy.
If the judge doesn't have the authority to toss out unreasonable claims, then all of us go through the day looking over our shoulders.
So, there are many, many more children who need to be treated, and in order to expand the scope of the project, we are planning on launching The Prakash Center for Children, which will have a dedicated pediatric hospital, a school for the children we are treating and also a cutting-edge research facility.
There was a time when you played cricket, you played timeless test matches, when you played on till the game got over.
And even though the film didn't make any money -- barely broke even, I should say -- I witnessed something amazing, which is that the audience, the global audience, was mesmerized by this apparent magic.
We barely break even. There is no fame in it.
So every time, I could tell my story again and again and get over this problem, and so I got over the problem.
Now, I probably would have upgraded the old house to be more energy-efficient, and in that case, it would take me more about 20 years to break even.
Now, if I hadn't paid attention to embodied energy, it would have taken us over 50 years to break even compared to the upgraded house.
And to do this, I knew that I had to see the way in which artists work, understand the artist's studio as a laboratory, imagine, then, reinventing the museum as a think tank and looking at the exhibition as the ultimate white paper -- asking questions, providing the space to look and to think about answers.
It's not exactly rocket science. We call this thing Eye-in-the-Sea.
So far so good.
There's no silver bullet.
So we did a simple analysis, and it doesn't take rocket science to figure out that, if you take 30 percent every year, your fishery is going to collapse very quickly.
I'm here to tell you that the way our textbooks -- particularly mass-adopted textbooks -- teach math reasoning and patient problem solving, it's functionally equivalent to turning on "Two and a Half Men" and calling it a day.
Every year on October 10th, when it was your birthday but you didn't realize it, I made sure that you ate a piece of cake that day."
I had a whole other month to do anything I wanted to before God started keeping tabs on me.
Fortunately, nobody has harvested any penguins and we're getting over 100,000 tourists a year to see them.
And so we started a publication with the Society for Conservation that we think presents cutting-edge science in a new, novel way, because we have reporters that are good writers that actually can distill the information and make it accessible to the general public.
So if you're interested in cutting-edge science and smarter conservation, you should join with our 11 partners -- some of them here in this room, like the Nature Conservancy -- and look at this magazine because we need to get information out about conservation to the general public.
And so they placed me on it, and the Internet got wind of it. My community decided they wanted me to win it.
The rule of thumb was that, if my mother couldn't understand it, then we couldn't use it in the video.
And this is an ongoing research. This is not rocket science.
So their little wedding video went on to get over 40 million views.
But now that we've been given media tools -- the Internet, mobile phones -- that let us do more than consume, what we're seeing is that people weren't couch potatoes because we liked to be.
We were couch potatoes because that was the only opportunity given to us.
(Applause) The bottom line is, whether you believe the United Nations, or any of the other think tanks -- in the next 20 years, all human population growth on this planet will be in cities.
Not to beat a dead horse, but this is a global food system where there's a billion people hungry and a billion people obese.
But both of these two embarrassing examples, I think, don't highlight what I think is most embarrassing about the mistakes that humans make, which is that we'd like to think that the mistakes we make are really just the result of a couple bad apples or a couple really sort of FAIL Blog-worthy decisions.
And we can wrap our heads around the spills, because that's what we see here, but in fact, these guys actually live in a war zone.
I talk to my mother once in a blue moon on the telephone.
I was feeling under the weather and dizzy and so forth, and people would ask me, why.
And this type of a visualization can show that epidemics like this take root and affect central individuals first, before they affect others.
Because people don't have tools to cope with it, to get over it.
CA: But is it mainly politicians who are going to have to get their act together, or is it going to be more just civil society and companies?
Some of the things that the monitoring protocols have developed: this is the tadpole bureaucrat protocol, or keeping tabs, if you will.
I just want to say it was sort of a rule of thumb though, there's about two or three fire hydrants on every city block.
(Video) ♫ This is a song that I sing when I'm scared of something ♫ ♫ I don't know why but it helps me get over it ♫ ♫ The words of the song just move me along ♫ ♫ And somehow I get over it ♫ ♫ At least I don't suck at life ♫ ♫ I keep on trying despite ♫ ♫ At least I don't suck at life ♫ ♫ I keep on trying despite ♫ ♫ This is a song that I sing when I'm scared of something ♫ Okay, so I wrote that song, right. Thank you.
So we went back to the drawing board and started to think about how we could make it worthwhile for students to spend some of their "attention budget" on their education.
I took heart from that, and came to see that as a society, we're actually quite used to financial incentives.
