Now, when I talk about this, people often tell me, "Well, isn't blank the answer?" -- organic food, local food, GMOs, new trade subsidies, new farm bills -- and yeah, we have a lot of good ideas here, but not any one of these is a silver bullet.
Today, the majority of people still don't have access to early cancer detection methods, even though we know that catching cancer early is basically the closest thing we have to a silver bullet cure against it.
The newly prescribed silver bullet is microcredit.
There's no silver bullet.
MO: It's not rocket science.
Keeping a baby warm for a week -- that's not rocket science.
I mean, lexicography is not rocket science.
So again, lexicography is not rocket science.
But even if it were, rocket science is being done by dedicated amateurs these days. You know?
This is rocket science, but it's not hard rocket science.
There's no rocket science here.
Well, it's not rocket science.
This wasn't rocket science.
We have a successful company because of timing, and because of perseverance, but it's simple stuff -- it's not rocket science.
None of this is rocket science.
And a brain-machine interface is not rocket science, it's just brain research.
I thought it was quite an interesting experiment in the principles of rocket science.
It is this breathtaking image -- success, of course -- that motivates us and motivates kids to follow and understand rocket science, understand the importance of physics and math and, in many ways, to have that awe at exploration of the frontiers of the unknown.
It's very, very simple. It's not rocket science.
And here's the exciting news: it's actually not rocket science.
It turns out it's not rocket science to design a sacred space.
Because when you explain them to people -- some of them are more complicated, but not all -- when you explain this to people, it's not like rocket science, right?
It's not exactly rocket science. We call this thing Eye-in-the-Sea.
So we did a simple analysis, and it doesn't take rocket science to figure out that, if you take 30 percent every year, your fishery is going to collapse very quickly.
And this is an ongoing research. This is not rocket science.
So, to make a long story short, they came to Canada.
But to make a long story short, I had entered that protest as the editor-in-chief of a well-established printed magazine where I'd worked for 11 years, and thanks to this unsolicited effects of tear gas, I left it as a journalist that was now committed to new ways of sharing the raw experience of what it's like to be there, actually.
So I took them to the mosque, and to make a long story short, I told them I'd give them teachers.
And just to make a long story short: first of all, the concept of fairness is not the same as the concept of sameness.
To make a long story short, the gentleman comes into the office, great suit and tie.
They began to think of an escape route from this prisoner's dilemma, and we developed concepts of collective action, basically trying to bring various competitors together around the table, explaining to all of them how much it would be in their interests if they simultaneously would stop bribing, and to make a long story short, we managed to eventually get Germany to sign together with the other OECD countries and a few other exporters.
Hey, get over the fucking -- yeah, yeah.
It's talked about in these modern ways, but the idea is that somehow, behind places like Silicon Valley, the secret have been different types of market-making mechanisms, the private initiative, whether this be about a dynamic venture capital sector that's actually able to provide that high-risk finance to these innovative companies, the gazelles as we often call them, which traditional banks are scared of, or different types of really successful commercialization policies which actually allow these companies to bring these great inventions, their products, to the market and actually get over this really scary Death Valley period in which many companies instead fail.
(Applause) And look what it does with its foot to get over challenging terrain.
Wait for me to get over here and close my eyes.
But there was a real legal problem because it looks real, but how do you get over that?
And we can be doing it if we could just get over the fact that this little slice of things is going to be for free.
He found telemarketing work, then he became an Olive Garden waiter, because where better to get over his fear of white people than the Olive Garden?
What if you could take a pill or a vaccine and, just like getting over a cold, you could heal your wounds faster?
And at first, I found this quite a difficult thing to get my head around, but one way that helped me to think about it is, I can see, I've got over by my seat a bottle of water, right?
They feel like they're falling, so you just have to get over it.
It's not a weakness or a personality trait, and they shouldn't expect themselves to just get over it anymore than they could will themselves to get over a broken arm.
We get over 500,000 unique visitors per month, just to our particular site.
And maybe if you come back to a close, cohesive, tribal society, you can get over trauma pretty quickly.
But we all got over the fear of the heights, the swinging lifts, the strength of the smell and also the stress of not finishing on time.
So as he got to work on creating this artwork for these stickers, he also began to get over his sense of intimidation about politics.
And that video got over five million views on Youtube.
And they survived, but they were heartbroken, and I'm not sure my dad ever really got over leaving Vienna.
It was breaking the ice, it was getting over a stigma, and I think that's also what design can do.
But there's a problem with this response, and that is, it can get over-activated.
Honestly, I think those questions are tricky and sometimes traumatic for adult women to confront, but when we're talking about girls, I just kept coming back to the idea that their early sexual experience shouldn't have to be something that they get over.
You'll never get over these losses, and no matter what the culture says, you're not supposed to.
I just can't get over this -- that you've got these little chimneys sitting here smoking away.
So we've got over 600,000 articles in English.
We've got over 90 servers now in three locations.
We don't send a card that's like, "Congratulations on your beautiful baby," and then, five years later, think like, "Another birthday party? Get over it."
When Steve Sillett gets up into a big Redwood, he fires an arrow, which trails a fishing line, which gets over a branch in the tree, and then you ascend up a rope which has been dragged into the tree by the line.
My company has spent 35 years and many millions of dollars taking that rotary engine, which was invented in the late '50s, and getting it to the point that we get over two horsepower per pound, reliably, and critical.
The past and the present work quite well together in Italy also, and I think that it's recognizable there, and has an important effect on culture, because their public spaces are protected, their sidewalks are protected, and you're actually able to confront these things physically, and I think this helps people get over their fear of modernism and other such things.
We've got over 1,000 species. We have 137 bird species as of today.
And he said, "You know, I didn't tell you because I want to get over it.
But, when you go to another linked data site -- and let's say this is one about travel, and you say, "I want to send this photo to all the people in that group," you can't get over the walls.
That is something that I did not get over.
Like, it's -- I can't get over this right now.
One of the most off-putting things you can say is, "Just get over it."
(Laughter) The absence of the ability to just get over it is depression.
And medically it's no different from telling someone with a broken ankle or cancer, "just get over it."
We had some difficulty getting over the Khyber Pass.
So consumers got over-leveraged.
For example, he's got over one million pieces documenting the Sino-Japanese War, a war that's not talked about in China very much and whose heroes are not honored.
(Laughter) Yeah, I'm at the Depressio, and I want to get over to Amazonis so I plug it into the Mars map, and click the button and there's my directions.
There was a time when you played cricket, you played timeless test matches, when you played on till the game got over.
So every time, I could tell my story again and again and get over this problem, and so I got over the problem.
Fortunately, nobody has harvested any penguins and we're getting over 100,000 tourists a year to see them.
So their little wedding video went on to get over 40 million views.
Because people don't have tools to cope with it, to get over it.
(Video) ♫ This is a song that I sing when I'm scared of something ♫ ♫ I don't know why but it helps me get over it ♫ ♫ The words of the song just move me along ♫ ♫ And somehow I get over it ♫ ♫ At least I don't suck at life ♫ ♫ I keep on trying despite ♫ ♫ At least I don't suck at life ♫ ♫ I keep on trying despite ♫ ♫ This is a song that I sing when I'm scared of something ♫ Okay, so I wrote that song, right. Thank you.
Now, this is a consequence of play deprivation. (Laughter) This took a long time -- I had to get Homer down and put him through the fMRI and the SPECT and multiple EEGs, but as a couch potato, his brain has shrunk.
But now that we've been given media tools -- the Internet, mobile phones -- that let us do more than consume, what we're seeing is that people weren't couch potatoes because we liked to be.
We were couch potatoes because that was the only opportunity given to us.
He takes over this gold mine, and his geologists can't tell him where the gold is.
Well, predictions of world peace? Check. (Laughter) More arguing? Gold star on that one. (Laughter) (Laughter) I mean, YouTube is just a gold mine. (Laughter) Better arguing? That's the question.
We walk across graduation stages, high on our overblown expectations, and when we float back down to earth, we realize we don't know what the heck it means to actually save the world anyway.
So as a journeyman, I put an ad into the paper that I had studied, that I was a down-to-earth potter's journeyman and I was looking for a job as a journeyman.
Time is this extraordinary thing that we never can really wrap our heads around.
The question that I found myself asking to people when I was talking about the book afterwards is -- when you've talked about emergent behavior, when you've talked about collective intelligence, the best way to get people to kind of wrap their heads around that is to ask, who builds a neighborhood?
And we can wrap our heads around the spills, because that's what we see here, but in fact, these guys actually live in a war zone.
As we're looking out, kind of a surreal moment before the first stroke, standing on the rocks at Marina Hemingway, the Cuban flag is flying above, all my team is out in their boats, hands up in the air, "We're here!
It walks on two legs and it holds the other arms up in the air so that it can't be seen.
Right now there's a person who can tell an audience to put their hands up in the air and they will stay there till he says, "Put them down."
Those are the little ones running around with their abdomens up in the air.
And when you have it, place the cards up in the air.
And you too, cut and complete and up in the air.
Up in the air.
If you toss a baseball up in the air, its wavelength is a billionth of a trillionth of a trillionth of a meter, far too tiny to ever detect.
For this particular photograph, I was in a 50-foot scissor lift up in the air and it was not very stable.
So here -- this is the car seat. Now watch two things: watch how the head goes forward, and basically hits the knees -- and this is in the car seat -- and watch how the car seat flies around, in the rebound, up in the air.
"Another thing I noticed," he said, "Your elbow goes up in the air every once in a while.
And they weren't the curious little boys that liked to put frogs up in the air.
And sometimes they turn into little catapults and things go up in the air.
So, the dragonflies are actually coming from India on the northeast monsoon, but at an altitude at 1,000 to 2,000 meters up in the air. Incredible.
And it's this incredible balance that I think that we walk when we are creating something that is breaking ground, that's trying to do something you've never seen before, that imaginary world where you actually don't know where you're going to end up, that's the fine line on the edge of a crater that I have walked my whole life.
It's a fine line.
One is, another characteristic of trickster is that the trickster has to walk this fine line.
I was treading the fine line between asking enough questions to get what I needed and not enough for him to become suspicious, because what he didn't know is that I'm a counterfeit investigator, (Laughter) and after 20 minutes or so of checking over the product for the telltale signs of counterfeit production -- say, badly stitched labels or how the packaging had a huge brand logo stamped all over the front of it -- I was finally on my way out, but not before he insisted on walking down to the street with me and back to the station.
I pull myself up into the branches, and as I come out of the water, I look over my shoulder.
Kristen closes the patient by 8:15, with a junior resident looking over her shoulder.
One day a young man looked over my shoulder, he said, "You draw very well.
And you'd kind of look over their shoulder on the Tube to see if they were reading your article.
And the final word is that there is a king cobra looking over our shoulders.
If the judge doesn't have the authority to toss out unreasonable claims, then all of us go through the day looking over our shoulders.
We don't have words, really, to describe it yet.
"I have read 'Blackawton Bees' recently. I don't have words to explain exactly how I am feeling right now.
They may not have words to explain what it is that they're feeling, and they may not know.
We're going to do a song by David Mash called "Listen: the Words Are Gone," and maybe I'll have words come back into me afterwards if I can relax.
Primal sensorial delights that say the things we don't have words for, impulses that make us stay present -- no need for a past or a future.
In fact, we think that some ancient people who spoke languages that didn't have words for numbers greater than three used this sort of magic.
And it was that point that I realized that I had talked about the elephant in the room.
I am the elephant in the room.
Because the real elephant in the room here is fatphobia.
Now, I began with the war because it's the elephant in the room, and you can't pretend that there isn't about to be a war if you're talking about these issues.
There's a great big elephant in the room called the economy.
I just want to end by saying that if Adam Smith had framed out a theory of the flea market instead of the free market, what would be some of the principles?
I've been collecting wooden African figures from tourist shops and flea markets around the world.
I think generally, we were talking about this -- I think that generally being present in a virtual world and being challenged by it, being -- surviving there, having a good life there, so to speak, is a challenge because of the multiculturality of it, because of the languages, because of the entrepreneurial richness of it, the sort of flea market nature, if you will, of the virtual world today.
I found other reference. Avi [Ara] Chekmayan, a New Jersey editor, actually found this resin Maltese Falcon at a flea market in 1991, although it took him five years to authenticate this bird to the auctioneers' specifications, because there was a lot of controversy about it.
In effect a pair of roving eyeglasses, a cutting-edge example of where miniaturization can lead if the operator is remote from the vehicle.
They have to gamble, because they want to appear cutting edge and catch the words that are going to make it, such as LOL, but they don't want to appear faddish and include the words that aren't going to make it, and I think a word that they're watching right now is YOLO, you only live once.
Maybe the artist's career puts you on the cutting edge of new forms of pictorial expression.
Maybe the banking career puts you on the cutting edge of new forms of financial manipulation.
Now, using a cutting-edge piece of technology that's not really meant for the oceans is not always easy.
I was a very, very serious child. (Laughter) And back then, in the early '90s, I had a very cutting-edge tech tool of my own: the fax.
In a cutting-edge report we just launched in New York, we also showed that the groups benefiting most from this $320 billion market are criminal gangs and cartels.
But not just simple simulations -- we would also create advanced simulations with top universities like MIT, to bring out cutting-edge cancer research to these students.
This particular idea, however -- although we don't yet know whether it's right or wrong, and at the end I'll discuss experiments which, in the next few years, may tell us whether it's right or wrong -- this idea has had a major impact on physics in the last century and continues to inform a lot of cutting-edge research.
My company, Kaggle, operates on the cutting edge of machine learning.
But nonetheless, he is the cutting edge of our experimentation with doing good with very few resources being brought to bear in, again, the world's worst places.
It seems a little out of place in a cutting-edge environment like this one.
And what is exciting to me so much right now is that by combining cutting-edge technology -- robotics, bionics -- with the age-old poetry, we are moving closer to understanding our collective humanity.
Why is it that Nelson has access to a cutting-edge technology, like the cellphone, but doesn't have access to a 100-year-old technology for generating electric light in the home?
These strategies are just some of the technologies and policies that have put the Netherlands at the cutting edge of water management.
So, there are many, many more children who need to be treated, and in order to expand the scope of the project, we are planning on launching The Prakash Center for Children, which will have a dedicated pediatric hospital, a school for the children we are treating and also a cutting-edge research facility.
And so we started a publication with the Society for Conservation that we think presents cutting-edge science in a new, novel way, because we have reporters that are good writers that actually can distill the information and make it accessible to the general public.
So if you're interested in cutting-edge science and smarter conservation, you should join with our 11 partners -- some of them here in this room, like the Nature Conservancy -- and look at this magazine because we need to get information out about conservation to the general public.
Oh, and that's not even the tip of the iceberg.
Another one, a kind of popular one, is the iceberg idea, that we only see the tip of the iceberg but underneath is where most of the iceberg is hidden.
But that violence is just the tip of the iceberg.
He was diagnosed with a canine compulsive disorder and that's really just the tip of the iceberg.
This is really just the tip of the iceberg.
So, the model works, but it's only the tip of the iceberg, because my second idea is that it's not enough just to want to make music in something like Guitar Hero.
But this is really just the tip of the iceberg.
But the direct costs are really only the tip of the iceberg.
Where was this guilt trip coming from?"
whether it's sheer willpower, whether it's the flip of a card or whether it's a guilt trip from a German teenager, all of us, from time to time, need to sit down and try and play the unplayable piano.
And yet recommendation system after recommendation system continues to miss the boat.
There, they set fire to a medieval library of 30,000 manuscripts written in Arabic and several African languages and ranging in subject from astronomy to geography, history to medicine, including one book which records perhaps the first treatment for male erectile dysfunction.
At the tipping point, the match sets fire to the forest.
You've tripped the cascade, setting fire to the forest, causing inflammation, tangles, and cell death.
And so the scientists at this time actually thought this was a blessing in disguise, because let's face it -- men's bodies are pretty homogeneous.
So if you need to move in with your brother to make ends meet, call him.
She was in the real estate business, where she worked extraordinarily hard but oftentimes had a hard time making ends meet.
And for those with high energy burdens, it can help them reclaim 20 percent of their income -- 20 percent of a person's income who's struggling to make ends meet.
They are full of people applying their savvy intelligence to stretch a minimum wage paycheck, or balance a job and a side hustle to make ends meet.
This thrust my mother, my sister and I out of the relative comfort of middle-class life and into the almost constant struggle to make ends meet.
Other doctor's offices chase 10 insurance companies just to make ends meet.
And you have a problem making ends meet.
And then the Yemeni military got its act together, and ordinary people rose up against these guys and drove them out, and since then, most of their activities, most of their attacks have been directed at Yemenis.
We've somehow got to get our act together and we've got to figure out how to globalize the solutions better so that we don't simply become a species which is the victim of the globalization of problems.
There is a line of research on what's called geoengineering, which are various techniques that would delay the heating to buy us 20 or 30 years to get our act together.
CA: But is it mainly politicians who are going to have to get their act together, or is it going to be more just civil society and companies?
That's a rule of thumb.
With these four rules of thumb, you could probably answer better than the chimps, because the chimps cannot do this.
So here's a general rule of thumb that I believe in: When societies have strong institutions, the difference that one good leader can make is limited, but when you have weak institutions, then just one good leader can make or break that country.
That's not a bad rule of thumb, except when it is.
Before the scientific revolution, they believed that everything important, knowable, was already known, enshrined in ancient writings, institutions and in some genuinely useful rules of thumb -- which were, however, entrenched as dogmas, along with many falsehoods.
The rule of thumb was that, if my mother couldn't understand it, then we couldn't use it in the video.
I just want to say it was sort of a rule of thumb though, there's about two or three fire hydrants on every city block.
You're the guy that makes eye candy."
"Eye candy" -- sort of pejorative, don't you think?
And here is some eye candy for you, from a range of DIY scientists and artists from all over the globe.
Okay, this sounds pretty bad, too, but hang in there.
So hang in there, and you come up with some pretty peculiar solutions.
The promise of a work world that is structured to actually fit our 21st century values, not some archaic idea about bringing home the bacon, is long overdue -- just ask your mother.
And even though the film didn't make any money -- barely broke even, I should say -- I witnessed something amazing, which is that the audience, the global audience, was mesmerized by this apparent magic.
We barely break even. There is no fame in it.
Now, I probably would have upgraded the old house to be more energy-efficient, and in that case, it would take me more about 20 years to break even.
Now, if I hadn't paid attention to embodied energy, it would have taken us over 50 years to break even compared to the upgraded house.
Now, estimating odds, as difficult as it may seem, is a piece of cake compared to trying to estimate value: trying to say what something is worth, how much we'll enjoy it, how much pleasure it will give us.
And I don't mean the whole economy, because to grow an economy of India to the size of U.K. -- that's a piece of cake, with one billion people.
And I thought, this is going to be a piece of cake, because I always have preliminary talks with these people for just maybe 10 or 15 minutes.
It's actually not very hard. Ninety-eight percent of cases, this is a piece of cake.
Every year on October 10th, when it was your birthday but you didn't realize it, I made sure that you ate a piece of cake that day."
Oliver was an extremely dashing, handsome, charming and largely unstable male that I completely lost my heart to.
They've created think tanks that study issues like education, job creation and asset-building, and then advocated for policies to support our most marginalized communities.
But I wonder, what would you say to those who might argue that you're giving a TED Talk, you're clearly a deep thinker, you work at a fancy think tank, you're an exception, you're not the rule.
We live in a society now where we have lots of think tanks, where great minds go to think about the world.
And the play tank, like the think tank, is a place where people can go and engage with great ideas.
This is the phrase that I've used in some stuff which I've done with a think tank in London called Demos, where we've been looking at these people who are amateurs -- i.e., they do it for the love of it -- but they want to do it to very high standards.
And to do this, I knew that I had to see the way in which artists work, understand the artist's studio as a laboratory, imagine, then, reinventing the museum as a think tank and looking at the exhibition as the ultimate white paper -- asking questions, providing the space to look and to think about answers.
(Applause) The bottom line is, whether you believe the United Nations, or any of the other think tanks -- in the next 20 years, all human population growth on this planet will be in cities.
It goes with the flow of the polymer and you'll see -- there's an image coming up right now that shows the full thing.
And as the rising sea levels caused by climate change threaten low-lying cities across the world, the Netherlands offers an exceptional example of how to go with the flow.
These kinds of dangerous incidents can take root when people are faced with impossible choices.
And then an idea began to take root, born from my concern for our environment.
Now I believe this is an interesting way of looking at it because in every society, especially an open democratic society, it's only when ideas take root that things change.
And this type of a visualization can show that epidemics like this take root and affect central individuals first, before they affect others.
Thermostat designers went back to the drawing board and they focused on that programming step.
We went back to the drawing board just instantly after we figured out we didn't get it right.
And so I went back to the drawing board, as I often do.
We went back to the drawing board.
(Laughter) So, it was back to the drawing board for us.
So we went back to the drawing board and started to think about how we could make it worthwhile for students to spend some of their "attention budget" on their education.
And to lose touch with the basic rhythms of our biology and our health.
Either we have lost touch with those values or, no better, believe they need not or cannot be taught.
Not only that, but I lost touch of where my food came from.
So you get the best of both worlds.
So we may consider that the more those are invading our mind, and, like a chain reaction, the more we feel miserable, we feel tormented.
Often our tinkerings with nature do lead to big, unintended consequences and chain reactions.
These chain reactions can produce a range of explosive yields, but let’s consider an explosion equivalent to 10,000 tons of TNT.
And you see, the choices that we make as an individual, but the choices that we make in every single job that we have, no matter how high or low you are in the pecking order, has an impact on all of these systems.
But upon arrival, he finds himself near the bottom of the pecking order.
But for 30 years, the power of genetic analysis has been confined to the ivory tower, or bigwig PhD scientist work.
And it's at times like this that profound transformation is bound to happen; moments when a transformative, powerful technology that was before limited to a select few in the ivory tower, finally becomes within the reach of every one of us, from farmers to schoolchildren.
One of the things that happened right around World War II in that same time period before, and as sure as hell afterwards, government got -- realized that scientists aren't strange dudes that, you know, hide in ivory towers and do ridiculous things with test tube.
And the paradox is that, because we have this blame game, we have less the potential to convince our citizens that we should work together, while now is the time when we really need to bring our powers together.
Stagehand: Break a leg.
Now in order to consider this, I first need to give you a crash course in how the brain works.
So we think of the Marine Corps as a military outfit, and of course it is, but for me, the US Marine Corps was a four-year crash course in character education.
And it is the product of a complex historical process, one which has gained ground with the rise of Islamic conservatism since the late 1970s.
But I am optimistic that, in the long run, times are changing, and they and their ideas will gain ground.
So far so good.
So far so good.
We can pull the plug on a lot of this stuff if we shift our philosophy.
Another version of this allows me to separate nucleic acids to be able to do nucleic acid tests out in the field itself.
(Laughter) There's definitely a method to my madness -- definitely, definitely.
But there is a method to this madness.
And sometimes if I have too much coffee, then my vibrato gets out of hand.
If the girl had been treated during this window of opportunity, it might have been possible to kill the bacteria in their initial stage, before the infection got out of hand.
On the right hand side, gravity holds sway. Einstein explained that.
I'm talking about cowboy boots and Caterpillar yellow toy trucks and bug jars, the whole nine yards.
For companies, using technology to gather important data, it's like bread and butter.
So I doused him in cologne every day, which he thought was very nice, and therefore he brought bread and butter every day, which I had to eat out of courtesy.
So they get hired by a local toy store, kids come in on a Saturday morning, buy some Disney swag, get their picture taken with the princesses, call it a day.
I'm here to tell you that the way our textbooks -- particularly mass-adopted textbooks -- teach math reasoning and patient problem solving, it's functionally equivalent to turning on "Two and a Half Men" and calling it a day.
This trend also caught the attention of a certain Charles Darwin, who wondered if a similar selective breeding process occurred in nature.
The exchange caught the attention of the conservative Archbishop of Mexico.
To make matters worse, classes start tomorrow, which means that first thing in the morning, students will show up in droves looking for these books.
At first glance, it looks to be a grandfather clock with a sheet thrown over it and a rope tied around the center.
(Laughter) The Pharaoh got wind of this and wanted to taste it.
And so they placed me on it, and the Internet got wind of it. My community decided they wanted me to win it.
Who are the bad apples?"
We look at what's inside of the person, the bad apples.
Now, it wasn't as if there was a few bad apples -- a few people cheated a lot.
But both of these two embarrassing examples, I think, don't highlight what I think is most embarrassing about the mistakes that humans make, which is that we'd like to think that the mistakes we make are really just the result of a couple bad apples or a couple really sort of FAIL Blog-worthy decisions.
If you're a CEO, and you fly off the handle at a very valued employee because of a minor infraction, that could cost you the employee.
I took heart from that, and came to see that as a society, we're actually quite used to financial incentives.
I had a whole other month to do anything I wanted to before God started keeping tabs on me.
Some of the things that the monitoring protocols have developed: this is the tadpole bureaucrat protocol, or keeping tabs, if you will.
