European Space Policy: How to bring space down to earth (debate)
the oral question to the Council (B6-0482/2008) by Mr Pribetich, on behalf of the Committee on Industry, Research and Energy, on the European space policy: How to bring space down to earth, and
the oral question to the Commission (B6-0483/2008) by Mr Pribetich, on behalf of the Committee on Industry, Research and Energy, on the European space policy: How to bring space down to earth.
The title of our parliamentary decision is 'How to bring space down to earth'.
In fact, the more people see these images, the more perhaps we will bring space down to earth.
in writing. - I supported this resolution on 'how to bring space down to earth' as I believe we should support a European space policy.
Studying the figures which the Court of Auditors quotes for each country will bring you back down to earth with a bump.
(DE) Mr President, after all this excitement, perhaps we need a more down-to-earth approach.
It is evident that these programmes must be very down to earth and pragmatic, based on evidence, and must approach the living conditions of the Roma in all their complexity.
Let us bring it all down to earth just a little bit shall we?
Madam President, after the fairy tales from the Italian members of the Group of the European People's Party (Christian Democrats), perhaps we could come back down to earth.
The terrible thing is that when we come down to earth from these lofty heights - to reality - we experience considerable problems.
There has been a lot of talk in the press about bankers' bonuses, but they are only the tip of the iceberg.
The Israeli-Palestinian conflict is just the tip of the iceberg in a larger conflict.
author. - Mr President, the information about violence against Christians in Egypt and Malaysia is just the tip of the iceberg.
In my home country, the Netherlands, we have a shockingly high prevalence of honour killings among Turks, as there is in Germany, and I believe that this is just the tip of the iceberg and that there is an awful lot of honour killing in Turkey.
This, in particular, is something that you need to disclose, because as yet, we have only seen the tip of the iceberg in terms of responsibility and we have not seen the system of irresponsibility that lies beneath it.
Even though this might be only the tip of the iceberg of the unemployment problem in Lithuania, the financial support will help those in most need.
This is why, despite the progress that has been made in the fight against this type of violence at national level, we are still systematically dealing with this scourge, which is often only the tip of the iceberg, because only a small percentage of the violence that actually occurs is reported, so it continues to exist.
Even though this might be only the tip of the iceberg of the unemployment problem in Lithuania, the financial support will help those most in need.
Greece is one of them; it is the tip of the iceberg.
(DE) Madam President, I am very pleased that the Maguwu case has been raised today, as it is only the tip of the iceberg, and as we so beautifully put it: the rot starts at the top.
on behalf of the PPE Group. - (FI) Mr President, Sam Rainsy's treatment is just the tip of the iceberg with respect to the authoritarian control which the ruling party in Cambodia exercises to wield political power over a court in order to silence criticism of the government.
I know that illegal logging is just the visible tip of the iceberg.
(FR) Madam President, Commissioner, let us extend the terms of this debate, because the Mediator product is simply the visible tip of the iceberg and raises a range of other questions.
However, apart from dealing with this situation, which can be treated only as the tip of the iceberg, it is necessary to eliminate the gender pay gap, have more women appointed to decision-making posts, and increase the level of employment among women, as they are affected more by unemployment, using dynamic and realistic policies.
It does not bear thinking about that the ensnared MEPs are only the tip of the iceberg here in the European Parliament.
Clashes in the vicinity of the Church of St. Menas are only the tip of the iceberg with regard to the tragedy of Egyptian Christians and the silence from international organisations.
I wonder whether this is the tip of the iceberg.
We can only assume that this is just the tip of the iceberg, which means that the number of businesses that feel they have been misled could be many times greater.
There is to be no European authority to monitor the financial sector, no European legislation on the registration and monitoring of hedge funds, no limit on private investment companies taking root excessively.
We must capitalise on the major benefits of the current progress and ensure that we include the creation of a superior operational business environment for SMEs, including a more effective regulatory culture taking root across Europe.
Madam President, mistrust and fear have taken root in our societies: unemployment is growing and in my country is doing so in dramatic fashion.
Given Europe's cultural diversity, some of these practices, which are alien to the EU's respect for animal welfare, have begun to take root.
What we require is strong political will to inform, prevent and protect, the political will to abolish all forms of discrimination in which violence takes root.
Thanks to the courage of the Iraqi people, democratic institutions have taken root.
Despite many appearances, the country is still internally unstable, and democracy most certainly cannot be said to have 'taken root'.
These are the only safeguards against the hateful climate surreptitiously taking root in our own countries.
In your programme, you say that you want the EU to take root in the will of those who render it legitimate, namely European citizens.
It reveals the extent to which lawlessness has taken root in some parts of the Philippines.
Let us not close our eyes: they will not be self-sufficient, they will not succeed in providing all the financing for care or for access to medicines, but in combination with other funds, with other subsidies, they do nonetheless ensure the provision of health care and medication, and on top of that participation, a kind of social dynamic that has taken root.
The time has come to combat stereotypes that have taken root in society.
I truly believe that we need to look at the security issue in the Sahel from every aspect because, if terrorism has managed to take root in this region, the reason is that it has found there political, mainly social and obviously economic conditions conducive to this development.
I am talking about the North-South divide that is currently taking root in the European Union.
In the long run, surface democracy - democracy that floats on the top with people casting their votes freely on election day and choosing their government - will not survive if deep democracy fails to take root.
Excellence must take root in the regions and the cities.
In fact, it is not the constitution itself, but the anti-democratic practices that have taken root in Hungary: judges, policemen, and people paying into private pension funds are deprived of their acquired rights.
The insistence on the removal of the opt-out at all costs became a sacred cow.
They have become our sacred cow.
There is no point in us financing sacred cows such as the agricultural budget and structural and cohesion policy if we do not, at the same time, reform and modernise them.
There may well be rights violations on the Internet, such as child pornography, which we must oppose, but this must not get out of hand to the extent that data protection is sacrificed at the altar of the economic interests of a few large companies and multinational corporations.
For me, the lesson is simple: when weather conditions such as that occur, conditions that can be predicted, that can be forecast, we must be able to rely on the backup of a European civil protection force such as the one recommended by the Barnier report, and which will make it possible, in particular, to fight incipient fires before they get out of hand, because afterwards it is too late.
Moreover, some of the strong words, tinged with anger and a touch of hatred, seem to me to have clearly got out of hand.
Unless we proceed to some extent by the book, then things will get out of hand.
I am particularly worried that the situation has got out of hand with overfishing in the EU - which is tantamount to theft, in fact - and that quantity is taking priority over quality.
In my opinion, the revision of these procedures must not get out of hand to the effect that they are subject to blanket standardisation in the name of the freedom to provide services.
In spite of an increasing number of alarm signals, everyone is waiting, although this sounds trite, for national protectionism to get out of hand, which may have potentially disastrous results.
This must be stopped before it gets out of hand.
All of this, in any case, must not get out of hand to the extent that buildings on which excellent energy efficiency renovation work has been carried out stand empty because the rent rises exorbitantly.
The banking system remains unstable and a number of Member States face the threat of government deficits getting out of hand if nothing is done.
But another thing that is going to be very important is that the supervisory architecture being put in place from 1 January must work, so that the stress tests and so forth are sufficient to recognise what is happening in the future and people are brought to heel if they are getting out of hand.
It will require good government and Dáil oversight to ensure our finances never again get out of hand.
Last but not least, we must not allow the situation to get out of hand by imposing measures to increase energy efficiency which are so expensive to implement that the cost of living becomes almost unaffordable.
Mr President, you are aware that the events in Tunisia have got out of hand, and also we can be pleased that Mr Ben Ali has left the country.
This is one successful feature of the regulation which will ensure that compensation payments cannot get out of hand.
There is broad agreement in the United Nations on not letting this issue get out of hand.
But there is a white elephant in the room.
Sometimes I feel it is the elephant in the room, because it is one of the greatest potential contributors to the European Union's ability to reduce carbon dioxide emissions today and in the future.
I look forward to Copenhagen, when the political class is sitting around the table awkwardly failing to mention the giant elephant in the room, which is that the globe has not actually warmed for the past 10 years.
Commissioner, thank you for your very long and detailed presentation, which I appreciate very much, but can I just say that you missed the elephant in the room.
Finally, Mr Orbán I want to say something about the elephant in the room.
I am not merely referring to the media law here; there are nine other elephants in the room.
The elephant in the room is a concern that a change in the wording, or switching to the ordinary procedure, might trigger a referendum in Ireland.
Finally, nothing has been said of the elephant in the room, namely the absolute unsustainability of the Greek debt and the Irish debt.
But let us not dodge the elephant in the room: this is not just about banks, it is about sovereign debt and the stability of the euro: inextricably linked and overwhelmingly important.
We can all agree on that, but the one thing - the elephant in the room - that nobody has talked about this afternoon is the fact that the court cannot look at the prima facie evidence against the accused person and exercise any discretion about whether they should be extradited or not.
What we need, then, if we are to do more than simply pay lip service to equality, are quotas - but they must be ambitious quotas, so that they really achieve something.
The projected pipeline - if it is completed according to plan - means a major departure from the commitment to which lip-service is so often paid in climate discussions.
I think that some of our European allies are merely paying lip-service in terms of what they are doing in Afghanistan.
This is not about paying lip service but about equipping the EU with an efficient competitive single market that brings economy of scale not only to the electronic communications sector but also to the citizens and to the wider economy.
In addition, we should not merely pay lip service to the precautionary principle. We should apply this principle if we are ever uncertain as to the possible negative impact of a specific environmental issue on our health.
Parliament cannot be satisfied in the long run purely with lip service.
We should ask ourselves whether we really care about our society or whether we are simply paying lip service.
By calling for greater market efficiency instead of greater competition between lenders, this report continues to pay lip service to the myth of the self-regulating market.
Lip service is insufficient in the face of such a severe humanitarian crisis.
The Commission must act to ensure legislation in this area is upheld and not just a lip service to consumer rights.
By this I do not mean merely paying lip-service to the combat against child labour, or putting in place cursory or superficial monitoring systems.
The gap between lip-service in government strategies and delivery on the ground is widening with every tightening of the fiscal belt.
The Greens are in favour of dialogue, but we are only in favour of critical dialogue, in other words dialogue which does not pay a dictator lip service.
The second is for the Iranian regime: we are telling it that Iran will never fulfil its unquestionable potential as long as violence and obscurantism are the main features of a political regime that merely pays lip service to the values of justice and peace and continues to brutally oppress its people.
It is also the Member States' opportunity to show that they are not merely paying lip service to this, but that they do indeed have competent, capable candidates who are women and who they are prepared to put forward.
The authors of the final declaration have merely paid lip service to the promise made by the G8 members - that is, those at L'Aquila - on this matter.
This would be an opportunity for the EU to prove that it pays more than just lip service to the protection of national diversity within Europe.
He will now formally drop all NATO aspirations and pay only lip-service to EU membership for his country which, of course, is now also formally opposed by Russia, his close friend and neighbour.
The difficulty is that some Member States pay lip service to the SOLVIT mechanism, as other speakers have addressed.
For the sake of the environment, we must finally implement ideas that are only paid lip service to, such as transferring goods transport to the rails, but we must also implement intelligent traffic arrangements such as traffic light phasing.
In terms of form, as we have said in this debate, we have set ourselves some very precise deadlines for the implementation of the measures, and I would like us to try our best to take concrete action, so that we are not simply paying lip service to ideals.
Sanctioning the government or reducing the level of our contacts would do nothing for the poorest and most vulnerable and would only embolden those who pay lip service to democracy.
However, in many cases, we simply pay lip-service to this undertaking, which is formulated several times in the Helsinki Headline Goal as well as elsewhere.
The lip service paid by the European Union to religious freedom is not enough.
Let me conclude by saying this: After 100 years of International Women's Day, we women will no longer be satisfied with simple lip-service.
We must not just pay lip service to the peoples of the Arab countries, but rather must support them in what we do.
We may not realise at this stage what is required in terms of Member States' financial resources, but until we understand the problem we will continue, for the most part, to pay mere lip service to tackling it.
It is also the case that, hitherto, lip service alone has been paid to moving freight traffic from road to rail.
We need to show European citizens that genuine European solidarity exists and not just pay lip service to it.
However, we should continue to ensure that we do not simply pay lip-service to a reduction in red tape, but actually implement it.
The problem is that the clock is ticking and time does not stand still for our legislative process, and from this point of view, Commissioner, measures must be taken with the utmost urgency, as has already been said here, because otherwise we shall miss the boat in terms of responding to our challenges.
I really do think that it would be a mistake of historic proportions if Europe missed the boat on the energy and climate change package.
Europe cannot afford to miss the boat on this matter.
However, the Commission really missed the boat when it reactivated a twenty-year-old regulation without adjusting the limits for radioactive foodstuffs.
I wanted to say that Mr Demetriou, Mrs Ludford and Mr Deprez hit the nail on the head; they identified the challenge faced by the European Union, because achieving a collective European judicial culture - which of course means seriously combating the factors mentioned by Mr Deprez - establishing the independence of the judiciary, providing guarantees and ironing out the disparities between the various judicial systems are the challenges that await us.
(HU) The multitude of proposed amendments included a textual amendment which hit the nail on the head.
In my opinion, Mr Daul hit the nail on the head at the beginning of this debate.
(EL) Mr President, the Goldstone report hits the nail on the head.
It struck me during the debate that Mrs Lösing - who is no longer present, unfortunately - hit the nail on the head with regard to future prospects.
The good people of Greece now find themselves stuck between a rock and a hard place as it becomes very clear that you are running the show in that country and not their elected government.
Of course, in her position, Lady Ashton is caught between a rock and a hard place, but if we want the EU's voice to be heard it must be loud enough to be heard.
The European Banking Authority is of course caught between a rock and a hard place: publicly admitting that the risk of a write-down exists may perpetuate the risk of it occurring, but denying that it exists at all would be downright irresponsible for a regulator.
Perhaps, then, the Council should stop weeping crocodile tears over the Irish 'no'.
And when they are used, crocodile tears will be shed.
As for your criticism of the first reading agreement, when Mr Cohn-Bendit also sheds crocodile tears, I fully agree with the content of your criticism.
The European Parliament's 'crocodile tears' cannot acquit the EU of its inhumane, exploitative policy.
I have seen trade union representatives cry crocodile tears over deindustrialisation, relocation and so on.
Let us stop crying crocodile tears and finally behave like responsible human beings.
Madam President, as one of the co-authors of this question, can I just support Jim Nicholson's plea, regretting that the Socialists, in particular, who are now crying crocodile tears about this issue for populist reasons, refused to support a resolution on this important issue.
They now cry crocodile tears in London over Mr Symeou's fate despite having been materially responsible for the common procedures that caused it and while here, they work for more of the same legislation.
Curious, then, that the government in Reykjavik is now shedding crocodile tears.
Dame Sarah and the Lib Dems can cry crocodile tears now over cases like Mr Symeou, but they have to bear responsibility for the human misery which they have caused.
Mr President, I speak as Chair of the delegation which covers Pakistan, and I must say that some real crocodile tears have been shed here tonight by people expressing views which are about 180 degrees away from those they normally express.
I would also like to say that I am not talking, as one of the previous speakers has done, about crocodile tears and hypocrisy and so on.
We have also heard in the debate that the directive is overdue, but as the saying goes in some languages 'Better late than never'.
It is late, but better late than never.
As it is always 'better late than never' and as it is vital to keep open a door to hope, the European Union must support the belated Security Council resolution.
For a long time it looked as if this would not happen, but better late than never.
The document is balanced, and one could say this about it: better late than never.
So Europe is reacting, albeit slowly, but better late than never.
Fortunately, they have now made a start - better late than never - on putting their affairs in order.
The rescue plan was the first decision taken and it was probably taken too late, but better late than never.
It is late, but as the American film has it, 'better late than never'.
Better late than never, however.
Well, it is better late than never.
Although better late than never, the next aggression could be a bloodbath of horrendous proportions if you fail to make this humanitarian crisis one of the top priorities on your agenda right now.
It is very important in many ways: millions of people in Europe depend for their jobs and their livelihood on this very important and in some respects cutting-edge industry.
We already have the technology to help us meet these targets and there can be no better example of this than the cutting-edge work being carried out at Loughborough University, in my own constituency, which is world-renowned for its development of green technologies and has recently unveiled a new hydrogen refuelling station, one of only two in the UK.
I would point out in this regard that the producers of acid fruits and vegetables in my region of Normandy have been at the cutting edge of agro-environmental practices for several years now.
Of course the sector is at the cutting edge of globalisation.
I would like to see included also other cutting edge fields, such as stem-cell research.
Extending the agreement for scientific and technological cooperation with the United States is a confirmation of the need for cooperation and mutually beneficial exchanges between the EU and US in the cutting-edge sectors of research and innovation.
They should, in my opinion, possess a great deal of expensive, cutting-edge equipment, and be staffed by a team of scientists.
On this occasion, however, I was pleased to be persuaded, because this proposal contains provisions which both improve road safety and happily assist a company in Northern Ireland which is at the cutting edge of technology and production of tyre pressure monitoring systems.
It is a company that uses cutting-edge technology, employs highly qualified workers and promotes research.
It is very clear that only by improving the level of education, by enlarging access to high-quality tertiary education, as you mentioned, that we can preserve the cutting edge of the European economy and preserve the prosperity and high living standards we enjoy in Europe.
As their European headquarters is located in Ireland, I know they are an excellent employer and real leader in cutting-edge internet technology.
Nonetheless, we believe that a cutting-edge digital agenda rejects any commercialisation of knowledge, education and research.
Mr Marinescu has already mentioned that we need to identify the sorts of cutting-edge practices that certain Member States have introduced using direct subsidies, credit facilities or other methods.
The research funding should be more trust-based and also more risk-tolerant towards participants in order to allow even projects with a higher risk potential to still seem attractive and to enable the pursuit of cutting edge research.
Innovation linked to cutting edge science and education is one of the engines of job creation and economic growth.
I think that it is vital to develop and sell new, cutting-edge energy technologies.
If Parliament would at least support the Commission's proposal, this would put the European automotive industry at the cutting edge of technical development and, therefore, allow it to remain competitive.
Making up part of the EU's 2020 strategy, this report outlines 15 'cornerstones' of a strong policy which will ensure that the EU can keep up with competitors from the US, China and Japan, who invest heavily in research and development into cutting-edge technology, and countries that are able to cut costs through cheap labour and have less stringent intellectual property rules.
This is cutting-edge technology, and it is very important.
To this end, broadband coverage for the whole EU, including the outermost regions, will make a clear contribution to establishing the EU as an integrated area for information sharing, furthering its claim to be a cutting-edge digital economy.
The Galileo programme (satellite navigation) is extremely important as it enables the European Union to be competent in cutting-edge technologies.
This technological progress will enable European companies to innovate and position themselves at the cutting edge of services made possible by global positioning.
So far so good.
So far so good.
So far so good.
A proverb says that "the devil is in the details”.
Of course, the devil is in the details, so we will see how the GHS will work in practice, how hazard signs will be indicated on the products by industry, and whether consumers understand the signs and warnings.
This exemption is general in nature but, as usual, the devil is in the detail.
I support the Council's conclusions, but the devil is in the detail, and it is precisely those details, and specifics, that are lacking.
As is also frequently the case with our text, the devil is in the detail.
But of course the devil is in the detail.
The devil is in the detail.
The devil is in the detail.
However, as we all know, the devil is in the detail.
Despite this, I have voted against the resolution, because we received it yesterday as a finished text and were not able to debate it seriously and because the devil is in the detail.
The problem is that in politics, the devil is in the detail.
Of course this Parliament does not want an agreement at any cost, and the devil is in the detail.
I am in favour of close cooperation with the USA and exchange of data, but the devil is in the detail.
There are, in fact, a number of outdated measuring instruments for which the rules and regulations are being abolished, but we have noted in the debates that the devil is in the detail, as you yourself have said.
As we know, the devil is in the detail, so we would like to know the following, Commissioner: what are the specific subjects of the negotiations when it comes to public invitations to tender in the services sector or in connection with labour migration?
These are just two specific examples that show that we are making progress and that the devil is in the detail.
Naturally, the EU must be able to refuse or remove this preferential treatment from countries that do not meet their commitments, but it is important to remember that we tread a fine line.
Moreover, there is a very fine line between information and advertising.
Moreover, there is a very fine line between information and advertising.
There is, however, a fine line to be drawn between supporting, regulating and enforcing - a line that the rapporteur has skilfully explored but that embodies a great number of political and practical considerations.
We are really very committed to transparency, but we must always look for a very fine line among the different commitments that we have to respect in these very complex cases.
Will the Commission send a signal to those who are unaware of the fine line between security and freedom?
(BG) Mr President, Commissioner, ladies and gentlemen, it is clear that there will be debates when it comes to fundamental and inalienable European values such as security and human rights, and when the fine line between them is widened.
Even the United States and the European Union step over this fine line from time to time, as can be seen from the infringement of civil liberties and data protection in the context of the fight against terrorism.
in writing. - (HU) Approving the package of legislation on the agenda is an important step forward in letting broadband communication technologies gain ground.
The new action and health plan has to take into consideration these threats that are increasing due to the occurrence of new technologies and are gaining ground in rural areas and developing countries.
If a national currency's exchange corridor is widened with respect to the euro, then inflation, which is already high, may gain ground and further postpone the entry of the new Member States into the euro area.
I support this initiative; before it gains ground, of course, it will have various challenges to face, such as the lack of coordination at world level, the scarcity of funding, and so on.
For the national economies of the new Member States with relatively low levels of economic development, the cohesion policy creates the potential for gaining ground on the developed states more rapidly.
The difficulties which, it must be said, are coming at us mainly from the United States as the result of a lack of regulation, have gained ground and Europe, Mr Brown, needs to understand that it will only be strong if it speaks with one voice to defend its common interests.
Secondly, unfortunately in quite a few Member States, including my home country, those holding extremist positions are increasingly gaining ground.
The issue is not lacking in piquancy, as it will also be noted that the system of withholding tax is constantly gaining ground in the various Member States - 19 out of 27 are applying it to their general satisfaction.
More countries are seeing a rise in support for extremist views, and populism is gaining ground.
on behalf of the EFD Group. - Madam President, there is an ideology that is gaining ground in Europe that teaches inequality between men and women.
Many of the prerequisites for the transition to democracy are already gaining ground, such as an active, well-organised civil society, a free press, respected opposition figures and existing political parties.
An unprecedented wave of protest against the dictatorships in power in those countries is gaining ground.
Madam President, I am sure that your party in Germany will also support this pact, so that we have also gained ground here.
On the Palestinian side, the question is who will tip the balance in their favour: Hamas, supported by Iran, gaining ground in the West Bank - more probable - or Fatah reasserting its presence in Gaza - less probable.
For the time being, the nuclear power lobby appears to be gaining ground.
This puts the European idea at risk and allows narrow-minded nationalism to gain ground.
This proposal was made by a Commissioner that I feel has completely lost touch with economic reality.
Or perhaps it is the politicians who have lost touch with ordinary people?
If we do, we shall lose touch, as we are doing now, by abusing the word 'marriage' in applying it to unions that are not marriage.
The election speeches from our fellow Members, László Tőkés, Csaba Sógor and Iulius Winkler, sometimes lose touch with reality.
In case we lose touch with Mr Jarzembowski, I would like to tell him that we will always remember the ability he demonstrated on that committee.
They have now completely lost touch with what is going on in the minds of their own citizens.
However, I think that the European Parliament has lost touch with reality.
This is how they make ends meet every month.
Our first concern must be to stand by those who lose their jobs and families who have trouble making ends meet.
Mr President, every day more and more of my constituents find it nigh impossible to make ends meet.
I fear that it will primarily be those who are already finding it hard to make ends meet.
Seventy-nine million Europeans have to make ends meet on only 60% of the average income of their respective countries.
The Commission has just given us a communication on the budget review in which it sets out the lines for several years to come, but it does not explain how we will be able to make ends meet in 2011, 2012 and 2013.
And to think that the European Union is prepared to pile this legislation on just at a time when we are in the depths of a recession and when people are struggling to make ends meet!
Meanwhile, countries like Lithuania are struggling to make ends meet.
You criticise, rightly, the way the European Central Bank has been managing the euro from its ivory tower, but you never recommend re-examining the statutes which grant it all those powers and even assign it this task!
For many universities, this will mean coming out of their ivory towers and linking up with the business community.
From our ivory towers in Brussels we have once again managed to alienate ourselves even further from the citizens in the Member States.
Mr President, Mr Svoboda, honourable Members, I believe that citizens following this debate on passenger rights and the new laws we hope to adopt in order to strengthen a system of freedom that characterises the European Union, will realise today that the Commission, Council and Parliament, and their respective staff, are not ivory towers where issues are discussed that have nothing to do with citizens, or else invade their lives in a negative way, but institutions with citizens' interests at heart, seeking to defend their rights and, I would emphasise, to protect their fundamental freedoms: no one is free unless they can move around freely from one part of the Union to another.
on behalf of the Verts/ALE Group. - (DE) Mr President, Vice-President, looking around this House I somehow have the impression that the occupants of the constitutional ivory tower have been invited to continue their discussions in the plenary sitting of this House.
That description could apply, with respect, to university professors in the past as well, as they lived in their ivory towers immune from the world and the world immune from them, but, thankfully, that now has all changed, and changed utterly.
It is noticeable that the majority in Parliament seem to live in an ivory tower, totally unaware of the consequences of so-called 'free trade'; they persist with these policies and so contribute to making the situation worse.
First of all, is it really reasonable for us to impose, from our European ivory towers here, mandatory rules which would apply throughout the whole Union, including in Member States which, in economic terms, still have a long way to go?
It is also incredible to see how the EU has designed this directive from its ivory tower, turning deaf ears to regulatory developments in the rest of the world and adopting a protectionist and arrogant method, whereby the European Securities and Markets Authority will have the last word on who does business in Europe and where European funds invest.
Democracy is built from the bottom upwards: not downwards from some ivory tower up above.
Following your speech, I am left with the impression that the Commission really does sit in an ivory tower.
We will not be sitting in our ivory tower and we will not be naively accepting the results provided by the national authorities.
It has not only been bailed out by other Member States with a rescue package amounting to billions of euro, but is also the front-runner when it comes to subsidy fraud.
Needless to say I supported this vital text (including the binding objective of a further 20% energy efficiency between now and 2020), which places the European Union among the front-runners in these fields.
France, on the other hand, was the front-runner with regard to supplies to the Arab region.
I am utterly convinced that the EU must take an offensive stance and take a firm front runner position in competitiveness, and must therefore invest in an innovation blast.
We all perform better when there is somebody looking over our shoulder.
The Irish people will, understandably, not get over their disillusionment.
If Russia cannot accept Ukraine's political direction, it will have to get over it, as it got over the loss of political influence over the countries of the Soviet bloc.
This message must say that 'no one should think that, having got over the worst part of this crisis, those former practices which led to the crisis can be allowed to redevelop, as if nothing had happened'.
Or do you believe that the financial sector, for the moment, has got over the problem and the ordinary people should bear the costs of the crisis?
So I say to my Eurosceptic friends: 'Get over it'.
However, the new government majority in Chişinău is in a fragile position as it is also getting over the postponement of the vote by its parliament on the appointment of the President of Moldova.
Mr President, we will get over this confusion eventually.
First of all to our leading rapporteurs, the project owners of the 2011 budget, but I would also give a banana with love to the Council, in the hope that eating it would not only give them satisfaction and enjoyment, but also an appropriate willingness to compromise, so that we can finally get over this banana issue.
Firstly, the European Union is getting over the failure of the Lisbon strategy, which was devised by the European Council in 2000 with a view to making the European Union the world's knowledge-based economy by 2010.
Secondly, I want you to spell out what actions you intend to take once we get over this crisis to stabilise the market and rebuild consumer confidence.
(DE) Madam President, Mr Almunia, we need to bite the bullet now, rather than prolonging the agony.
However, where this is concerned, we need to bite the bullet now, rather than prolonging the agony.
United in action, Europe can demonstrate that it is capable of: providing the necessary coordination so that each can deploy all its forces in the battle; offering, on a customised scale, the required budgetary stimulus to guarantee a real impact, while ensuring the medium- and long-term viability of public expenditure levels; ensuring intelligent use of short-term tools for boosting long-term competitiveness by killing two birds with one stone: the stimulus must limit the impact of the crisis on households, workers and businesses in the short-term, while simultaneously easing the transition towards a less energy-intensive economy, while supporting reforms for European competitiveness, in the medium- and long-term; ensuring all our actions are imbued with the key imperatives of solidarity and social justice, which must primarily be focussed on the most vulnerable in this time of crisis.
If it succeeds in doing this, we will have killed two birds with one stone.
Perhaps if we could manage to use those products that are thrown away to rot because they are close to their expiry date or are left unsold on the general markets, we would kill two birds with one stone.
I believe that with today's debate and I hope with our vote in favour tomorrow, we will kill two birds with one stone: we will approve the Commission's proposals for Council decisions and we will give Member States a positive, encouraging signal to continue the process of ratification and/or accession.
Adopting this measure would kill two birds with one stone: we would give the producers a decent price once again and, by reducing production, we would reduce the European bill of hundreds of millions of euros spent on various interventions, including export refunds.
(LV) Madam President, I am pleased that the European Union has learned to kill two birds with one stone.
We are responding using the instruments at our disposal, but I strongly agree with my colleague Mr Beaupuy when he says that we need to get our act together and do something quickly for families and communities.
Given that the Treaty is not being signed by the European institutions but was negotiated by the Member States, does it not also agree that the national governments must do much more to counter the myths and misinformation that Mr Mitchell referred to and get their act together in this vital debate for the future of Europe?
It is equally incumbent on the Council to get its act together and to meet Parliament with regard to our concerns.
The failure of Member States to get their act together in terms of the recognition of qualifications is costing us jobs.
President-in-Office, tell me how on earth I can tell 500 million European citizens that we are selling out on important safeguards and principles just because we are not able to put our foot down, because Council is not able to get its act together.
I know it is early days, but we really need to get our act together.
Mr President, I rise again to suggest through you to the Conference of Presidents that someone needs to get their act together.
Finally, I want to return to the obligations of the wider maritime industry to get their act together.
Let our Member State governments get their act together in dealing with those children.
Are we getting our act together?
I would just point out that it not rocket science.
It is not rocket science.
If you want a strong Commission that has all the rights and initiative to defend European interests, at least give me the benefit of the doubt.
A majority of my group, however, is willing to give you the benefit of the doubt, but we will reserve our final judgment until we have seen the full package of commissioners' portfolios and the full details of your political programme, because do not forget, and I hope you hear the irony in this, that the President of the European Commission is a politician, and not a civil servant with job security.
Since this is Commissioner Reding's first act as the Commissioner responsible for equal opportunities, however, I am more than willing to give her the benefit of the doubt.
I believe that those of you who do not seem to sympathise with her ideas should give her the benefit of the doubt.
You can go on burying your heads in the sand if you want.
The Commission's current policy of burying its head in the sand - I apologise for using that turn of phrase, Commissioner - certainly does not help to provide the clarity European citizens are waiting for, and, on the contrary, the experts continue to disagree, and court actions are on the increase, with judgments being in favour sometimes of operators and sometimes of local residents' associations.
We cannot bury our heads in the sand; we need to modernise our social model, precisely in order to improve it and make it fairer and more sustainable.
Why then, if these companies can respond, are we rewarding inefficient textile and IT companies who bury their heads in the sand and hope that globalisation will go away?
Let us not hide these facts, let us not act like an ostrich, which buries its head in the sand.
After all, having a problem but not looking into it is like burying your head in the sand as ostriches do.
We must not bury our heads in the sand.
When will you stop burying your head in the sand and when will you finally shoulder your responsibility as colegislator, in accordance with the provisions of the new Article 14 of the Treaty on the Functioning of the European Union?
Provided they end their policy of burying their heads in the sand with regard to these fundamental political questions, Europeans within the European Union and NATO may be able to help end the war in Afghanistan, and also the descent into hell in Pakistan.
We do not turn a blind eye or bury our head in the sand, even when strategic partnerships are at stake, because individual interests cannot be put before defending freedom and human rights.
We cannot continue to bury our heads in the sand.
Does he think that the bailing-out of Portugal is not important enough for this Parliament to discuss, or is he just burying his head in the sand?
We want to introduce a transaction levy as a resource of our own, accepting the challenges and adhering to the Treaty rather than burying our heads in the sand.
Rational mutual dialogue on a constant basis is also the way to deny sustenance to extremists on both sides of the border and thereby nip in the bud or severely restrict potentially dangerous activities they might undertake in the future.
An apt illustration of this is the current developments in the repressive apparatus provided by President Ahmadinejad to nip in the bud even the appearance of any kind of opposition to his administration, which is of dubious legitimacy.
Surely it goes without saying that the European Parliament must get to grips with this hydra - which is becoming increasing prevalent and widespread - and try to nip it in the bud.
The Turkish Government is attempting to nip criticism in the bud by taking reprisals against hostile journalists and media organisations.
This approach is gradually being adopted, for example, in the Baltic Sea, but it has not been taken up in the 2020 strategy, and therefore could very well be nipped in the bud when the funds for its implementation need to be released.
The priority should not be austerity, otherwise we shall nip in the bud what little growth is available; what we need is a philosophy of employment growth that we need to defend.
Growing revolutionary tendencies like those in Egypt or Tunisia are being nipped in the bud and democracy and human rights are being disregarded.
Before the election, the political dialogue in our society had only just begun, but you blatantly nipped it in the bud straightaway.
Little by little, red tape and legislation - which, until recently, nipped in the bud the development of innovative small companies - has been stripped away and young people are starting to see a glimmer of a stable future that is hopefully full of opportunities.
Obscure privatisations and corruption, the lack of freedom of the press in parts of the country, the intimidation of NGOs: all this is making people lose heart and turn their back on the country.
Mr President, particularly at this time of Advent, many are praying for peace in the Middle East, but sometimes one loses heart and thinks this peace will never come.
It was discussed in the November conference chaired by President Barroso and everything is published, including our research on think-tank inputs, all consultation materials and our summary.
We had a huge input from NGOs, governments, think-tanks, civil society, and that was very useful to us and will be useful to us.
In the past five years we have seen a huge influx of US think tanks into Brussels telling us what we should be doing on particular aspects of policy, but there is very little about Europeans in Washington being able to communicate to the Americans what our ideas are on the shaping of European policy.
The Lisbon Treaty, as and when it enters into force, will then, as has been said, also give the EP a reinforced role in shaping EU-US dialogue, especially on regulatory matters; as has been mentioned, think-tanks will certainly also be very important not only from the US side to us but also from the EU side to the US.
The European think-tank Open Europe has estimated that, pension schemes included, Commissioners earn on average EUR 2.5 million over five years, which is downright scandalous.
Finally, I come to this high-level group, this think tank that was launched the day before yesterday.
As far as the adoption of a permanent instrument for economic governance is concerned, the Bruegel Institute, which is a think tank in the field of economics, proposes the following: the European Central Bank should guarantee European bonds up to 60% of the GDP of each country; these are so-called 'blue bonds'.
He was the founder and the President of the think tank Notre Europe, and some other initiatives.
Commissioner, an in-depth review is required, and the Commission cannot ignore the current debate on eurobonds, and provide no response to the initiatives that various actors are taking in the meantime, namely Juncker, Mário Monti, some elements within this Parliament and think tanks.
To build a liberal democracy in these countries with no such traditions, the EU, the USA and our political think-tanks in Europe must now place significant resources behind moderate democratic politicians and new parties who must be committed to democratic pluralism and free and fair elections and, unlike the Muslim Brotherhood, be prepared to relinquish power if defeated at the ballot box.
(FR) Mr President, in our democracies we have our parliaments, which are the voice of citizens, then we have the political parties and their foundations, which are the masterminds, think-tanks and leaders of the debate.
, in writing. - (NL) I can only applaud the fact that the Commission and Parliament are pulling together to create a common 'transparency register' for lobbyists, think tanks and other interest organisations.
Now, using the government's own figures - the UK Government's own figures - the Open Europe think-tank calculates the cost of just the top 99 directives currently in force at over GBP 20 billion per annum.
on behalf of the EFD Group. - Backing up some of my rhetoric, just yesterday, the respected think-tank, Open Europe, came out with some figures on this.
It has become clear during the course of the debate how much unfortunately is still up in the air and therefore within the political poker game between the interests of national power and government and the EU structures.
This issue has been up in the air for years and years.
The Confederal Group of the European United Left - Nordic Green Left does not want Roma schools, but schools for everyone, where the Roma can also live and learn.
That is why we believe that we need a budgetary stimulus programme in order to sustain demand, to exploit synergies and to avoid negative chain reactions, a programme of measures that are timely, targeted and temporary: the three 't's'.
In the face of the financial crisis, the policy of guaranteeing bank deposits, of recapitalising institutions at risk and of injecting cash to boost credit, all in a coordinated manner, has allowed us to avoid chain reactions and the loss of thousands of jobs in Europe.
Measures aimed at providing information about and promoting these products, their quality and the food safety standards they comply with may trigger a chain reaction by boosting demand, increasing farmers' production and profits and creating new jobs, which also implicitly means economic growth.
They can bring about a terrible chain reaction with major social repercussions which, in the end, may sometimes backfire on the public authority which gave rise to this trail of damage, through increases in prices, costs and, consequently, spending.
This last definition could cause a serious chain reaction because it does not include semi-finished and intermediate products which - having been produced in non-EU countries - with a final and perhaps insignificant final processing upon arrival in Europe, could be passed off as goods made in a Member State.
These agencies currently have a great deal of power; they can plunge a State and/or even a system (downgrading countries and causing a chain reaction of fear on the world markets) into crisis with one of their ratings.
We must not forget that the sources of instability in the European neighbourhood may set off chain reactions and generate even bigger waves of refugees and immigrants than those caused in the past by conflicts in Central Asia.
These reactors are powered by a fraction of the critical mass of fissile material, which means that the occurrence of a spontaneous nuclear chain reaction is impossible.
If we can implement positive resource management together with our partners in the Arctic, we will have the opportunity to take new political roads here, and it will also be a first acid test for our common foreign policy - a chance to prove that we, as Europeans, can indeed pursue objectives together.
The current crisis is an acid test, and we must understand its full significance.
That is the acid test.
This change can be regarded as an acid test.
This is an acid test of our European spiritual values.
The situation in North Africa and the Middle East is a real acid test of Europe's new External Action Service.
The elections will be the acid test.
In doing this, we will purely and simply be barking up the wrong tree.
To postpone this vote one more time would be to bark up the wrong tree.
Again, the beauty of the Lisbon Treaty is that it would actually extend the right of information and access to documents and hopefully help end the 'blame game', as it would also give us a chance to follow what goes on in the European Council.
Just entering into the classic blame game does not help the civilians.
We will ask the Commission to continue to support you but if I have learned anything in my six years of the wars and peace in the Balkans, and believe me, this is an issue very close to my heart, victimism, the blame game and scapegoating belong to the past.
There was no blame game; rather, the gathering gave new energy, impetus and hope with regard to attaining the goals.
The blame game seemed more important.
The route towards the European Union means finding a solution for this political crisis, sitting down at the same table and putting an end to the constant blame game, in which one group always blames the other and fails to recognise that it, too, can make a contribution to changing things.
In the past, we in the UK have suffered as a result of such scaremongering around our produce, and this speculative blame game must stop.
In this respect, the impact of culture should not be measured in terms of growth in GDP: we must also appreciate the fact that a person does not just generate growth in GDP by participating in the rat race, but by living a unique life of human values, and it is to that end that we must create the right conditions and circumstances.
Mr President, ever since I came to the European Parliament, I keep asking myself why Switzerland and Norway have not joined the European Union, and I wonder if it is because they have the best of both worlds.
A privileged partnership - that would combine the best of both worlds.
The execution of minors is not only contrary to international law, it is absolutely barbaric and it says everything about the merciless nature of the regime that has held sway in Teheran for decades.
I should nevertheless like to say this: the report on which we are voting today, the Mikko report on concentration and pluralism in the media, is the first report which we are approving under this procedure, which prevents us from having a full debate, which prevents us from tabling amendments, on a day when there has been a serious, very serious, attack on freedom of expression in Italy, with the announcement of the sacking of 25 journalists from the only television channel over which Berlusconi does not at present hold sway.
One of the obligations to be met by any state in which the rule of law holds sway is to ensure that that prevention activities carried out for the safety of civilians are conducted not on the basis of a person's ethnic identity, but on the basis of that person's conduct.
As liberal democrats, we want to see trade agreements without bureaucratic structures or centralism, and we want them to remove control of resources and wealth from some oligarchic structures currently holding sway in the partner countries.
author. - Mr President, Uganda is a deeply Christian country where traditional values hold sway.
This is not about improving economic governance at EU level, but about holding sway over Member States' economic, budgetary and taxation policies, which are subject to the essential requirement not of creating economic prosperity, but of safeguarding the interests of the single market and of Brussels.
Be that as it may, it would appear that the time has not yet come for such an idea, not while Mrs Merkel's ideas hold sway over Europe.
In Spain, the UK, Ireland and elsewhere, the rise of household debt, which is fed by the finance industry, has been caused by none other than the crisis in buying power resulting from the pay restraint that has held sway for 20 years.
The bizarre and absurd principle whereby more assistance is given to those who are richer and less to those who are poorer is to continue to hold sway in the agricultural sector.
(SV) Mr President, a long time ago, the well-known Swedish writer August Strindberg said: 'You have power, I have words, I have words in my power.'
I am also very grateful to the Commissioner for the way he has worded it.
(FR) Mr President, ladies and gentlemen, I believe that at moments like these, we must have words of comfort and sympathy for all those who have been, or still are, victims, in one way or another, of disruption to traffic, just as we must have words of sympathy for airline employees who, with the limited resources at their disposal, have tried to respond to passengers' needs.
Madam President, I have words of sympathy and support for Baroness Ashton: I was watching a BBC programme recently on which you were being interviewed by Jeremy Paxman, who asked you some very pertinent questions and you felt very uncomfortable.
Mr President, Commissioner, Minister, the review of the Working Time Directive has caught the attention and raised the concerns of millions of Europeans.
(PL) Mr President, the recent events both in Tunisia and now in Egypt have caught the attention of the whole world.
Moreover, to add insult to injury, illegal immigration is a criminal offence in Italy so, for example, after the dramatic landing at the end of August in which many Somalis lost their lives, those few, I think four or five Somalis who managed to reach their destination have, among other things, been accused of immigration and are therefore now being prosecuted under Italian law.
The scandal adds insult to injury as the European Commission, citing investor confidence, is not planning to suspend the trade in these emissions immediately, before 2013, and to change this unsustainable situation.
For those people in Europe who have been hard hit by the financial and economic crisis and who are now being forced to make savings, this sounds like adding insult to injury.
To add insult to injury, the recent revelations about members of this House who agreed to amend or write legislation in exchange for payment further erode the credibility of this Parliament, particularly in its efforts to fight fraud and corruption.
Lastly, to those who wish to sacrifice fathers and mothers on the altar of the economic crisis, I repeat: we cannot cut corners where fundamental rights are concerned.
Cutting costs is about cutting corners.
The fact is, after the Dominique Strauss-Kahn episode, Europe cannot afford to cut corners when deciding who its candidate is going to be.
I believe that the adoption of the Consumer Markets Scoreboard will improve the tools for keeping tabs on sectors which need to be investigated for weaknesses and infringements, will involve the national consumer protection authorities in preserving the quality of social services, and will help to restore consumer confidence in the internal market.
This boils down to nothing short of keeping tabs on Member States and this situation is unacceptable.
However, the Americans may find that Syria is a hard nut to crack.
However, in a way it is a bit mundane to speak about bread-and-butter issues, having listened to all that has been said, but of course bread-and-butter issues concern all our citizens.
Let us not forget that SMEs are the bread and butter of the European economy.
The idea was to find a balance between a reasonable threshold and to give something to the smaller groups, to make sure they are not facing that dire prospect of virtual blackmail by a minority of Members within their group who could pull the plug at any moment.
Let us therefore pull the plug.
Leftist extremists physically attacked people, set fire to items of street furniture and brought the entire city centre to a standstill in their determination to prevent people from attending a peaceful congress.
This specific famine in Ukraine was mainly due, as all objective historians agree, to massive sabotage by the rich peasants who, in reaction to the new Soviet power and collectivisation of the land, first caused a civil war and then destroyed machinery, killed animals, set fire to the property of the kolkhoz and generally sabotaged the sowing and harvesting of crops in any way they could, and to the huge drought and typhus epidemic which broke out in that area of Ukraine at the time.
As we speak, Lampedusa is in flames because someone has set fire to the detention centres for illegal immigrants.
If you do not act on those - and I know that some in the Ecofin do not agree with this approach - then we will be setting fire to the economic basis of the eurozone and that is very dangerous.
I am aware, for example, that one Italian MEP, a member of the EFD Group, has been prosecuted for taking part in a vigilante raid in which he set fire to the belongings of an immigrant.
Allow me to start, as a Greek, by expressing my deep regret at the tragic events which occurred in my country and resulted in the death of three citizens trapped in a bank when extremist elements in a large, completely peaceful rally, set fire to it.
It is deplorable that hundreds of armed Kyrgyz men stormed the city streets, shooting civilians and setting fire to shops, choosing their targets purely on the basis of ethnicity.
Worse still, in August, armed police officers - I did indeed say police officers - came and set fire to the shelters of some 250 displaced persons who had set up home on the outskirts of Harare.
I would like to tell you something, Mr Borloo, if you will allow me one moment longer: we do not always manage to reach unanimity here, so take heart, and do not allow a similar situation to what happened yesterday on renewables, where one country, unfortunately my own, vetoed the proposal, thereby making an agreement impossible.
To conclude, I believe that we should take heart and press ahead with this challenge because Africa - as we have learnt in recent years - is a continent rich in human and economic resources; a genuine partner.
Mr President, I hope the Commissioner will take heart from the vote we had this month on bluefin tuna.
As a final point, all those who fear that the EU is facing an identity crisis at the moment should take heart from this report.
Farmers should take heart that this Parliament understands their concerns.
However, you can say what you like on paper, but actions speak louder than words.
We should not think going to 30% will be a piece of cake, although we must know what the potential would be, what the implications would be and that would be the analysis that I would provide before the European Council meeting this June.
So, Mr Barroso, the ball is in your court.
The ball is in the court of the Member States; that is where significant progress has to be made.
This means it has made a big contribution to investments, including humanitarian and development investments in that region, but has not pulled its weight within the 'quartet', and has not shown the responsibility which participation in the quartet entails.
There was a strong shared sense that everyone has an interest in the European Union pulling its weight.
The main challenges for the EU over the next year suggest many synergies and opportunities for cooperation with the US: dealing with the economic crisis; governance, restoring growth and jobs by accelerating reforms, building an area of freedom, justice and security, and pulling our weight on the global stage.
Clearly, everyone has to pull their weight and show renewed will to make a contribution to action for growth.
In his very first speech, our Taoiseach said he wanted to build bridges in Europe, pay our way and pull our weight - and that is what we are determined to do.
If this proposal is rejected, it will have to go back to the drawing board, and if that happens, we can indeed envisage an impact assessment.
Go back to the drawing board.
The question now is whether we strengthen it at this stage or send it back to the drawing board.
This ensures that the Commission and Member State Ministers must go back to the drawing board and bring forward a visa proposal that does not promote a race to the bottom.
Let us go back to the drawing board and reduce it to 1%, as suggested by Commissioner Janusz Lewandowski.
The result of such pronouncements is a loss of faith in the institutions of the Central and Eastern European countries and they look more like a stab in the back than a form of assistance.
We are nonetheless aware that there are companies that have unscrupulously taken advantage of European consumers and that European consumers have suffered in dealing with badly-managed companies let off the hook as a result of inadequate regulation in this area.
I do not want anybody to leave this Parliament when they go home on Thursday saying that we have let industry off the hook - that is not the case.
However, if you could take account on your list when calculating the proportionality of the supplementary questions (and I get more than my fair share), of the length of time Members are in the House - rather than some Members being able to come in and get a supplementary immediately, just because you are balancing the political groups, or whatever - I think we would all be quite happy to comply with your rule of thumb.
Yes, Member States can evaluate if there is serious impact on quotas of vulnerable stocks, but we should not let it be the rule of thumb.
Firstly, that you are on the gravy train and you do not really care about ordinary people, and secondly that Europe is not working: there are too many regulations.
If we really wish to win public confidence and obtain the sort of positive results that were achieved in Ireland, we must legislate to show citizens that the Community institutions are on their side, that they are not simply gravy trains, but places where work is done to safeguard and protect the rights of European citizens.
My vote should not be perceived as support for the EU's 'subsidy gravy train', either.
My vote should not be perceived as support for the EU's 'subsidy gravy train', either.
But we are not out of the woods yet, so to speak.
So we are not out of the woods yet.
We have avoided another Lehman Brothers happening on European soil, but we are certainly not out of the woods yet, and therefore we must continue with vigilance and determination to safeguard financial stability in Europe and thus protect the still-fragile economic recovery of our continent.
This is important to remember because we are not out of the woods yet.
in writing. - (FI) It is understandable that the EU should try to make goodwill gestures towards its citizens prior to the elections, but this time the Commission is treading on thin ice.
Mr President, when we began this work we were aware that we were walking on thin ice.
There are no simple solutions, no silver bullets to solve this.
It will not be a silver bullet solving all the problems caused by the recession, and we should not hold this tiny measure up as a huge achievement on our part.
It is true that there is no silver bullet, there is no magical solution or panacea for unemployment in Europe.
Instead of looking at the billion-dollar projects and silver-bullet solutions, we need to get back to the nuts and bolts of what makes a successful economy.
Furthermore, would-be corruptors know how to avoid being identified and the registers are not, therefore, a silver bullet.
The last point that was raised by several speakers and described by Mr Casini: the transparency register is definitely not a silver bullet or a magical solution to fight corruption.
The report floated the idea that Member States could temporarily offer aid of up to EUR 15 000 for farmers under this temporary crisis framework.
In this question we have also floated the idea of establishing a reserve compensation fund, but this must not be seen as a demand on our part or by the Commission.
They have a much higher risk-absorbing capacity than private actors, since they do not have to pay taxes and make profit, and hence have more lee-way to break even on an extended credit than private banks.
They have a much higher risk-absorbing capacity than private actors, since they do not have to pay taxes and make a profit, and hence have more leeway than private banks to break even, even on an extended credit.
The case of Manuel Rosales was the last straw and the catalyst for this resolution, but there are thousands of cases just as bloody as his; some of them are quoted in the resolution and others are not, like the case of Eligio Cedeño who was born in the poor Caracas suburb of Petare, a notoriously dangerous area well known for electing a mayor who was not from the Chávez regime.
Secondly, the priority cannot be to change the common position - that would be the last straw!
Mr President, the proposed directive might be the last straw to break the back of the British road haulage industry.
To make matters worse, the Commission and Parliament are demanding increases in the budget for the coming years.
To make matters worse, the British Government has opted into the European Investigation Order, which is a further attack on the liberties of the British people.
This may have been advocated at European level, but even at the time it was being advocated, it was already being put on ice on the grounds that 'We'll never get it though the G20'.
Freeze those agreements, put them on ice this very day!
Plans for the House of European History project now need to be put on ice.
One hundred thousand cubic metres of water with very high concentrations of cyanide and other heavy metals leaked from a gold mine into the Tisza River and from there into the Danube, affecting Hungary and Serbia, as well as Romania, killing tens of thousands of fish and poisoning the drinking water.
The intention at Roşia Montană is to construct the largest surface gold mine in Europe, based on the use of cyanides.
Only in the past few days in Romania, the Arieş River, which flows into the Tisza, was polluted by a gold mine that had been shut down 40 years ago.
Ten years ago, more than 100 000 cubic metres of cyanide-contaminated water were accidentally discharged into the river system from a gold mine reservoir in Romania.
I therefore voted in favour of Parliament's resolution calling for a ban on the use of cyanide in the gold mines of the EU.
When I asked the Commission about the recent decision to create cyanide-based gold mines in Bulgaria, the Commission's reply increased my fears.
For example, in January 2000, more than 100 000 cubic metres of cyanide-contaminated water escaped from a gold mine in Romania and polluted the rivers and streams of Romania, Hungary, Serbia and Bulgaria.
Need I remind anyone that, in January 2000, more than 100 000 cubic metres of cyanide-contaminated water escaped from a gold mine in Baia Mare, Romania, and contaminated the Someş, Tisza and Danube rivers?
An outright ban on the use of cyanide in mining would mean that the gold mines in Europe, including Sweden, would have to close.
Viewed as they are as the cash cows of the world, Europe and France, bound hand and foot, are being left to the mercy of the full liberalisation of our markets with the criminal consent of political leaders obedient to the globalist and ultraliberal pro-Europeans.
It is intended to form the basic element of the new anti-grassroots EU Competitiveness Pact designed to demolish European social security systems and replace them with private, individualised insurance, a new cash cow being milked at the workers' expense for the benefit of capital.
author. - Mr President, I do not think I will pull my punches here tonight in regard to this particular oral question on the implementation of the first railway package.
As the example of Cyprus shows, Ankara does not pull its punches.
Madam President, the confidence of citizens in the European Union has already hit rock bottom.
